<?php
namespace Application\Repository;

use Application\Entity\T031fcreditNote;
use Application\Entity\T032fcreditNoteDetails;
use Application\Entity\T017fjournal;
use Application\Entity\T018fjournalDetails;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr;

/**
 * CreditNoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CreditNoteRepository extends EntityRepository
{

    public function createNewData($data)
    { 
        // $invoiceId = (int)$data['f031fidInvoice'];

        $em      = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $configRepository = $em->getRepository("Application\Entity\T011finitialConfig");
        $numberData = array();
        $numberData['type']= $data['f031ftype'];
        $number = $configRepository->generateFIMS($numberData);
        
        $creditNote = new T031fcreditNote();
        $creditNote->setF031fidInvoice((int)$data['f031fidInvoice'])
        ->setF031fidCustomer((int)$data['f031fidCustomer'])
            ->setF031ftotalAmount((float)$data['f031ftotalAmount'])
            ->setF031fbalance((float)$data['f031fbalance'])
            ->setF031fdescription($data['f031fdescription'])
            ->setF031ftype($data['f031ftype'])
            ->setF031frevenueType((int)$data['f031frevenueType'])
            ->setF031freason($data['f031freason'])
            ->setF031fidFinancialYear(1)
            // ->setF031fidFinancialYear($data['f031fidFinancialYear'])
            ->setF031freferenceNumber($number)
            ->setF031fdate(new \DateTime($data['f031fdate']))
            ->setF031fvoucherDays((int) $data['f031fvoucherDays'])
            ->setF031fvoucherNumber($data['f031freferenceNumber'])
            ->setF031fnarration($data['f031fdescription'])
            ->setF031fstatus((int) $data['f031fstatus'])
            ->setF031fapprovedBy((int)$data['f031fapproverId'])
            ->setF031fcreatedBy((int)$_SESSION['userId'])
            ->setF031fupdatedBy((int)$_SESSION['userId']);

        $creditNote->setF031createdDtTm(new \DateTime())
            ->setF031updatedDtTm(new \DateTime());

        $creditNotes = $data['details'];
        $count    = count($creditNotes);
        for ($i = 0; $i < $count; $i++) {
            $details = $creditNotes[$i];

            try {
                $em->persist($creditNote);
                $em->flush();
                // print_r($creditNote);
                // die();
                $creditNoteDetails = new T032fcreditNoteDetails();
            } catch (\Exception $e) {
                echo $e;
            }

            // $idItem = (int)$details['f032fidItem'];
            // $creditBalanceAmount = (float)$details['f032fbalanceAmount'];

            $creditNoteDetails->setF032fidItem((int)$details['f032fidItem'])
                ->setF032fgstValue((int) $details['f032fgstValue'])
                ->setF032fquantity((int) $details['f032fquantity'])
                ->setF032fprice((float) $details['f032fprice'])
                ->setF032ftoCnAmount((float) $details['f032ftoCnAmount'])
                ->setF032ftotal((float) $details['f032ftotal'])
                ->setF032fidTaxCode((int) $details['f032fidTaxCode'])
                ->setF032ftotalExc((float) $details['f032ftotalExc'])
                ->setF032ftaxAmount((float) $details['f032ftaxAmount'])
                ->setF032fgstCode( $details['f032fgstCode'])
                ->setF032fdebitFundCode( $details['f032fdebitFundCode'])
            ->setF032fdebitAccountCode( $details['f032fdebitAccountCode'])
            ->setF032fdebitActivityCode( $details['f032fdebitActivityCode'])
            ->setF032fdebitDepartmentCode( $details['f032fdebitDepartmentCode'])
            ->setF032fcreditFundCode( $details['f032fcreditFundCode'])
            ->setF032fcreditAccountCode( $details['f032fcreditAccountCode'])
            ->setF032fcreditActivityCode( $details['f032fcreditActivityCode'])
            ->setF032fcreditDepartmentCode( $details['f032fcreditDepartmentCode'])
            ->setF032fbalanceAmount((float)$details['f032fbalanceAmount'])
            ->setF032fidInvoiceDetail((int)$details['f032fidInvoiceDetail'])
                ->setF032fcreatedBy((int)$_SESSION['userId'])
                ->setF032fupdatedBy((int)$_SESSION['userId'])
                ->setF032fstatus((int) $details['f031fstatus'])
                ->setF032fidCreditNote($creditNote);

            $creditNoteDetails->setF032fcreatedDtTm(new \DateTime())
                ->setF032fupdatedDtTm(new \DateTime());

            try {


                $em->persist($creditNoteDetails);
                $em->flush();




            } catch (\Exception $e) {
                echo $e;
            }


        }

        return $creditNote;
    }

    public function UpdateMaster($creditNote,$data)
    {
        $em      = $this->getEntityManager();
        
        $creditNote->setF031fidInvoice((int)$data['f031fidInvoice'])
        ->setF031fidCustomer((int)$data['f031fidCustomer'])
            ->setF031ftotalAmount((float)$data['f031ftotalAmount'])
            ->setF031fbalance((float)$data['f031fbalance'])
            ->setF031fdescription($data['f031fdescription'])
            ->setF031ftype($data['f031ftype'])
            ->setF031freason($data['f031freason'])
            ->setF031frevenueType((int)$data['f031frevenueType'])
            ->setF031fidFinancialYear(1)
            // ->setF031fidFinancialYear($data['f031fidFinancialYear'])
            ->setF031freferenceNumber($data['f031freferenceNumber'])
            ->setF031fdate(new \DateTime($data['f031fdate']))
            ->setF031fvoucherDays((int) $data['f031fvoucherDays'])
            ->setF031fvoucherNumber($data['f031fvoucherNumber'])
            ->setF031fnarration($data['f031fdescription'])
            ->setF031fstatus((int) $data['f031fstatus'])
            ->setF031fapprovedBy((int)$data['f031fapproverId'])
            ->setF031fcreatedBy((int)$_SESSION['userId'])
            ->setF031fupdatedBy((int)$_SESSION['userId']);

        $creditNote->setF031createdDtTm(new \DateTime())
            ->setF031updatedDtTm(new \DateTime());
            try {

                $em->persist($creditNote);

                $em->flush();

            } catch (\Exception $e) {
                echo $e;
            }

        return $creditNote;
    }
    public function createDetail($creditNote,$details)
    {
        $em      = $this->getEntityManager();
        
            try {
                $creditNoteDetails = new T032fcreditNoteDetails();
            } catch (\Exception $e) {
                echo $e;
            }

            $creditNoteDetails->setF032fidItem((int)$details['f032fidItem'])
                ->setF032fgstValue((int) $details['f032fgstValue'])
                ->setF032fquantity((int) $details['f032fquantity'])
                ->setF032fprice((float) $details['f032fprice'])
                ->setF032ftoCnAmount((float) $details['f032ftoCnAmount'])
                ->setF032ftotal((float) $details['f032ftotal'])
                ->setF032fidTaxCode((int) $details['f032fidTaxCode'])
                ->setF032ftotalExc((float) $details['f032ftotalExc'])
                ->setF032ftaxAmount((float) $details['f032ftaxAmount'])
                ->setF032fgstCode( $details['f032fgstCode'])
                ->setF032fdebitFundCode( $details['f032fdebitFundCode'])
            ->setF032fdebitAccountCode( $details['f032fdebitAccountCode'])
            ->setF032fdebitActivityCode( $details['f032fdebitActivityCode'])
            ->setF032fdebitDepartmentCode( $details['f032fdebitDepartmentCode'])
            ->setF032fcreditFundCode( $details['f032fcreditFundCode'])
            ->setF032fcreditAccountCode( $details['f032fcreditAccountCode'])
            ->setF032fcreditActivityCode( $details['f032fcreditActivityCode'])
            ->setF032fcreditDepartmentCode( $details['f032fcreditDepartmentCode'])
            ->setF032fbalanceAmount((float)$details['f032fbalanceAmount'])
            ->setF032fidInvoiceDetail((int)$details['f032fidInvoiceDetail'])
                ->setF032fcreatedBy((int)$_SESSION['userId'])
                ->setF032fupdatedBy((int)$_SESSION['userId'])
                ->setF032fstatus((int) $details['f031fstatus'])
                ->setF032fidCreditNote($creditNote);

            $creditNoteDetails->setF032fcreatedDtTm(new \DateTime())
                ->setF032fupdatedDtTm(new \DateTime());

            try {
                $em->persist($creditNoteDetails);
                $em->flush();

            } catch (\Exception $e) {
                echo $e;
            }

        return $creditNoteDetails;
    }
    public function UpdateDetail($creditNoteDetails,$details)
    {
        $em      = $this->getEntityManager();
        
          

            $creditNoteDetails->setF032fidItem((int)$details['f032fidItem'])
                ->setF032fgstValue((int) $details['f032fgstValue'])
                ->setF032fquantity((int) $details['f032fquantity'])
                ->setF032fprice((float) $details['f032fprice'])
                ->setF032ftoCnAmount((float) $details['f032ftoCnAmount'])
                ->setF032ftotal((float) $details['f032ftotal'])
                ->setF032fidTaxCode((int) $details['f032fidTaxCode'])
                ->setF032ftotalExc((float) $details['f032ftotalExc'])
                ->setF032ftaxAmount((float) $details['f032ftaxAmount'])
                ->setF032fgstCode( $details['f032fgstCode'])
                ->setF032fdebitFundCode( $details['f032fdebitFundCode'])
            ->setF032fdebitAccountCode( $details['f032fdebitAccountCode'])
            ->setF032fdebitActivityCode( $details['f032fdebitActivityCode'])
            ->setF032fdebitDepartmentCode( $details['f032fdebitDepartmentCode'])
            ->setF032fcreditFundCode( $details['f032fcreditFundCode'])
            ->setF032fcreditAccountCode( $details['f032fcreditAccountCode'])
            ->setF032fcreditActivityCode( $details['f032fcreditActivityCode'])
            ->setF032fcreditDepartmentCode( $details['f032fcreditDepartmentCode'])
            ->setF032fbalanceAmount((float)$details['f032fbalanceAmount'])
                ->setF032fcreatedBy((int)$_SESSION['userId'])
                ->setF032fupdatedBy((int)$_SESSION['userId'])
                ->setF032fstatus((int) $data['f031fstatus']);

            $creditNoteDetails->setF032fcreatedDtTm(new \DateTime())
                ->setF032fupdatedDtTm(new \DateTime());

            try {
                $em->persist($creditNoteDetails);
                $em->flush();

            } catch (\Exception $e) {
                echo $e;
            }

        return $creditNoteDetails;
    }


    public function getListById($id)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        
            $qb->select('v.f031fid,v.f031fidInvoice,v.f031ftype,v.f031fidCustomer,v.f031fdescription,i.f071finvoiceNumber,i.f071fidFinancialYear,v.f031fnarration,v.f031ftotalAmount,v.f031fbalance,v.f031freferenceNumber,v.f031fdate,v.f031fvoucherType,v.f031fvoucherNumber,v.f031fvoucherDays,v.f031fstatus,vd.f032fid,vd.f032fidItem,vd.f032fgstValue,vd.f032fquantity,vd.f032fprice,vd.f032ftoCnAmount,vd.f032ftotal,vd.f032fstatus,vd.f032fgstCode,vd.f032fdebitFundCode,vd.f032fdebitDepartmentCode,vd.f032fdebitActivityCode,vd.f032fdebitAccountCode,vd.f032fcreditFundCode,vd.f032fcreditDepartmentCode,vd.f032fcreditActivityCode,vd.f032fcreditAccountCode,vd.f032fidTaxCode,vd.f032ftotalExc,vd.f032ftaxAmount, v.f031freason,v.f031frevenueType, vd.f032fbalanceAmount, vd.f032fidInvoiceDetail')
                ->from('Application\Entity\T031fcreditNote', 'v')
                ->leftjoin('Application\Entity\T032fcreditNoteDetails', 'vd', 'with', 'vd.f032fidCreditNote = v.f031fid')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f031fidInvoice = i.f071fid');
            $qb->where('v.f031fid = :id')
            ->orderby('v.f031fid','DESC')
                ->setParameter('id', $id);
        

        try {
            $data = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
        } catch (\Exception $e) {
            echo $e;
        }
        $result1 = array();
        foreach ($data as $note) {
            $date                        = $note['f031fdate'];
            $note['f031fdate'] = date("Y-m-d", strtotime($date));
            array_push($result1, $note);
        }
        return $result1;

    }

    public function approvedCreditNotes($status)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        // Query

        $qb->select('v.f031fid,v.f031fidInvoice,v.f031ftype,v.f031fidCustomer,v.f031fdescription,v.f031fnarration,v.f031ftotalAmount,v.f031fbalance,v.f031freferenceNumber,v.f031fdate,v.f031fvoucherType,v.f031fvoucherNumber,v.f031fvoucherDays, v.f031fstatus , v.f031freason, v.f031fstatus as ApprovalStatus,v.f031frevenueType')
            ->from('Application\Entity\T031fcreditNote', 'v');
             $qb->where('v.f031fstatus = :status')
            ->orderby('v.f031fid','DESC')

                    ->setParameter('status', (int)$status);

        $results = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);

        $result1 = array();
        foreach($results as $result)
        {
            $idCredit = (int)$result['f031fid'];
            $type=$result['f031ftype'];
            switch ($type)
            {
            case 'COR':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f031fid,v.f031fidInvoice,v.f031ftype,v.f031fidCustomer,v.f031fdescription,v.f031fnarration,v.f031ftotalAmount,v.f031fbalance,v.f031freferenceNumber,v.f031fdate,v.f031fvoucherType,v.f031fvoucherNumber,v.f031fvoucherDays, v.f031fstatus , v.f031freason, v.f031fstatus as ApprovalStatus, i.f071finvoiceNumber,(c.f021ffirstName+' '+c.f021flastName) as fullName,v.f031frevenueType")
                ->from('Application\Entity\T031fcreditNote', 'v')
                ->leftjoin('Application\Entity\T021fcustomers', 'c', 'with', 'v.f031fidCustomer = c.f021fid')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f031fidInvoice = i.f071fid')
                ->where('v.f031fid = :id')
                ->setParameter('id',(int)$result['f031fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                
                break;
            case 'CSP':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f031fid,v.f031fidInvoice,v.f031ftype,v.f031fidCustomer,v.f031fdescription,v.f031fnarration,v.f031ftotalAmount,v.f031fbalance,v.f031freferenceNumber,v.f031fdate,v.f031fvoucherType,v.f031fvoucherNumber,v.f031fvoucherDays, v.f031fstatus , v.f031freason, v.f031fstatus as ApprovalStatus, i.f071finvoiceNumber, (s.f063ffirstName +' '+s.f063flastName) as fullName,v.f031frevenueType")
                ->from('Application\Entity\T031fcreditNote', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f031fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T063fsponsor', 's', 'with', 'v.f031fidCustomer = s.f063fid')
                ->where('v.f031fid = :id')
                ->setParameter('id',(int)$result['f031fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            case 'CSTD':
                $qb = $em->createQueryBuilder();
                $qb->select('v.f031fid,v.f031fidInvoice,v.f031ftype,v.f031fidCustomer,v.f031fdescription,v.f031fnarration,v.f031ftotalAmount,v.f031fbalance,v.f031freferenceNumber,v.f031fdate,v.f031fvoucherType,v.f031fvoucherNumber,v.f031fvoucherDays, v.f031fstatus , v.f031freason, v.f031fstatus as ApprovalStatus, i.f071finvoiceNumber, st.f060fname as fullName,v.f031frevenueType')
                ->from('Application\Entity\T031fcreditNote', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f031fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T060fstudent', 'st', 'with', 'v.f031fidCustomer = st.f060fid')
                ->where('v.f031fid = :id')
                ->setParameter('id',(int)$result['f031fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            case 'CSTA':
                $qb = $em->createQueryBuilder();
                $qb->select('v.f031fid,v.f031fidInvoice,v.f031ftype,v.f031fidCustomer,v.f031fdescription,v.f031fnarration,v.f031ftotalAmount,v.f031fbalance,v.f031freferenceNumber,v.f031fdate,v.f031fvoucherType,v.f031fvoucherNumber,v.f031fvoucherDays, v.f031fstatus , v.f031freason, v.f031fstatus as ApprovalStatus, i.f071finvoiceNumber, sm.f034fname as fullName,v.f031frevenueType')
                ->from('Application\Entity\T031fcreditNote', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f031fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T034fstaffMaster', 'sm', 'with', 'v.f031fidCustomer = sm.f034fstaffId')
                ->where('v.f031fid = :id')
                ->setParameter('id',(int)$result['f031fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            }

            $query2 = "select SUM(f032fto_cn_amount) as totalCnAmount from t032fcredit_note_details where f032fid_credit_note = $idCredit ";
            $credit_result = $em->getConnection()->executeQuery($query2)->fetch();

            $credit[0]['f032ftoCnAmount'] = $credit_result['totalCnAmount'];


            if($credit)
            {    
                array_push($result1, $credit[0]);
            }
        }

        return $result1;
            
    }
    // public function getList()
    // {

    //     $em = $this->getEntityManager();

    //     $qb = $em->createQueryBuilder();

    //     // Query

    //     $qb->select('v.f031fid,v.f031fidInvoice,v.f031ftype,v.f031fidCustomer,v.f031fdescription,i.f071finvoiceNumber,i.f071fidFinancialYear,v.f031fnarration,v.f031ftotalAmount,v.f031fbalance,v.f031freferenceNumber,v.f031fdate,v.f031fvoucherType,v.f031fvoucherNumber,v.f031fvoucherDays, v.f031fstatus ,c.f021ffirstName as firstName,c.f021flastName as lastName, v.f031freason, v.f031fstatus as ApprovalStatus')
    //         ->from('Application\Entity\T031fcreditNote', 'v')
    //         ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f031fidInvoice = i.f071fid')
    //         ->leftjoin('Application\Entity\T021fcustomers', 'c', 'with', 'v.f031fidCustomer = c.f021fid')
    //         ->orderby('v.f031fid','DESC')
    //         ;
    //     try {
    //         $data = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
    //     } catch (\Exception $e) {
    //         echo $e;
    //     }
    //     $result1 = array();
    //     foreach ($data as $note) {
    //         $date                        = $note['f031fdate'];
    //         $note['f031fdate'] = date("Y-m-d", strtotime($date));
    //         array_push($result1, $note);
    //     }
    //     $result = array(
    //         'data' => $result1,
    //     );

    //     return $result;
    // }

    public function approve($postData,$journalRepository)
    {
        // print_r($postData);exit;
        $em = $this->getEntityManager();
        $user_id = $_SESSION['userId'];
        foreach ($postData['id'] as $id)
        {
            $reason = $postData['reason'];
            $status = $postData['status'];
            // print_r($reason);exit;
        	$query1 = "update t031fcredit_note set f031fstatus = $status, f031fapproved_by = $user_id, f031freason = '$reason' where f031fid = $id"; 
            $em->getConnection()->executeQuery($query1);

            $query1 = "update t032fcredit_note_details set f032fstatus = 1 where f032fid_credit_note = $id"; 
            $em->getConnection()->executeQuery($query1);



            if ($status == 1)
            {

                   // get the idinvoice

                // get the idinvoice iditem

                // get the iddetails amount

                // get the credetn note details amount

                // invoice - credetn  = balcnkce amount in invoice details


                $query1 = "select disd.f032fid_item, disd.f032fid, disd.f032fbalance_amount, disd.f032fid_invoice_detail, dis.f031fid_invoice, disd.f032fto_cn_amount from t032fcredit_note_details as disd inner join t031fcredit_note as dis on dis.f031fid = disd.f032fid_credit_note where disd.f032fid_credit_note = $id";

                $resultDiscounts = $em->getConnection()->executeQuery($query1)->fetchAll();


                foreach ($resultDiscounts as $resultDiscount)
                {
                   
                // print_r($resultDiscount);exit;



                 $idItem = (int)$resultDiscount['f032fid_item'];
                $idDetail = (int)$resultDiscount['f032fid'];
                $creditBalanceAmount = (float)$resultDiscount['f032fto_cn_amount'];
                $invoiceId = (int)$resultDiscount['f031fid_invoice'];
                $invoiceIdDetail = (int)$resultDiscount['f032fid_invoice_detail'];




                $query2 = "select f072fbalance_amount from t072finvoice_details where f072fid = $invoiceIdDetail and f072fid_item = $idItem";
                // exit;

                $resultCredit = $em->getConnection()->executeQuery($query2)->fetch();
                // print_r($resultCredit);exit;


                $totalInvoiceAmount = (float)$resultCredit['f072fbalance_amount'];
                // print_r($totalInvoiceAmount);exit;


                $balanceInvoiceDetails = $totalInvoiceAmount - $creditBalanceAmount;

                $amount = (float)$balanceInvoiceDetails;
                // print_r($amount);exit;

                $query3 = "update t072finvoice_details set f072fbalance_amount = $amount where f072fid = $invoiceIdDetail and f072fid_item = $idItem";

                $insertBalance = $em->getConnection()->executeQuery($query3);
                }
            }
            
            $query1 = "select f031fid_invoice,f031fid_financial_year,f031fdate,f031ftotal_amount,f031fcreated_by,f031fupdated_by,f031freference_number,f031fvoucher_number,f031fapproved_by,f031created_dt_tm, f031freason from t031fcredit_note where f031fid = $id";
			
			$result = $em->getConnection()->executeQuery($query1)->fetch();
           $idInvoice = $result['f031fid_invoice'];
            
            $details = array();


            $query2 = "select SUM(f032fto_cn_amount) as item_debit,f032fdebit_account_code as account_code,f032fdebit_activity_code as activity_code,f032fdebit_department_code as department_code,f032fdebit_fund_code as fund_code from t032fcredit_note_details  where f032fid_credit_note = $id group by f032fdebit_account_code,f032fdebit_activity_code,f032fdebit_department_code,f032fdebit_fund_code";
            $debit_result = $em->getConnection()->executeQuery($query2)->fetchAll();
           
            $query2 = "select SUM(f032fto_cn_amount) as item_credit,f032fcredit_account_code as account_code,f032fcredit_activity_code as activity_code,f032fcredit_department_code as department_code,f032fcredit_fund_code as fund_code from t032fcredit_note_details where f032fid_credit_note = $id group by f032fcredit_account_code,f032fcredit_activity_code,f032fcredit_department_code,f032fcredit_fund_code";
            $credit_result = $em->getConnection()->executeQuery($query2)->fetchAll();

            $totalAmount = 0;
            foreach($debit_result as $item){
                $totalAmount = $totalAmount + $item['item_debit'];
            }
            $data['f017fdescription'] = "Credit Note";
            $data['f017fmodule'] = "Credit Note";
            $data['f017fapprover'] = $result['f031fapproved_by'];
            $data['f017ftotalAmount'] = $totalAmount;
            $data['f017fidFinancialYear'] = $result['f031fid_financial_year'];
            $data['f017fapprovedStatus'] = "1";
            $data['f017fdateOfTransaction'] = $result['f031fdate'];
            $data['f017freferenceNumber'] = $result['f031freference_number'];
            
             foreach ($credit_result as $item) {

                $detail['f018faccountCode'] =  $item['account_code'];
                $detail['f018ffundCode'] =  $item['fund_code'];
                $detail['f018factivityCode'] =  $item['activity_code'];
                $detail['f018fdepartmentCode'] =  $item['department_code'];
                
                $detail['f018fsoCode'] = "NULL";
                $detail['f018freferenceNumber'] = $result['f031freference_number'];
                $detail['f018fdrAmount'] = 0;
                $detail['f018fcrAmount'] = (float) $item['item_credit'];
                $detail['f018fcreated_by'] = $result['f031fcreated_by'];
                $detail['f018fcreated_dt_tm'] = $result['f031created_dt_tm'];
                array_push($details,$detail);
            }
            foreach ($debit_result as $item) {

                $detail['f018faccountCode'] =  $item['account_code'];
                $detail['f018ffundCode'] =  $item['fund_code'];
                $detail['f018factivityCode'] =  $item['activity_code'];
                $detail['f018fdepartmentCode'] =  $item['department_code'];
                
                $detail['f018fsoCode'] = "NULL";
                $detail['f018freferenceNumber'] = $result['f031freference_number'];
                $detail['f018fdrAmount'] = (float) $item['item_debit'];
                $detail['f018fcrAmount'] = 0;
                $detail['f018fcreated_by'] = $result['f031fcreated_by'];
                $detail['f018fcreated_dt_tm'] = $result['f031created_dt_tm'];
                array_push($details,$detail);
            }
            $data['journal-details'] = $details;
           
             
            try{
                
                    // $final_cr = $amount + $invoice_result['f071fcr_amount'];
                    // $paid = $invoice_result['f071fdr_amount'] - $final_cr - $invoice_result['f071fdiscount'];
                    // $balance = $invoice_result['f071finvoice_total'] - $paid;
            if($status == 1){
            $journalRepository->createNewData($data);

                    $query1 = "update t071finvoice set f071fcr_amount = (f071fcr_amount +$totalAmount)  where f071fid = $idInvoice"; 
                    $em->getConnection()->executeQuery($query1);
                     $query1 = "update t071finvoice set  f071fbalance = (f071finvoice_total - f071fcr_amount + f071fdr_amount - f071ftotal_paid - f071fdiscount - f071fonline_payment)  where f071fid = $idInvoice"; 
                    $em->getConnection()->executeQuery($query1);
                }
        }
        catch(\Exception $e){
            echo $e;
        }

        }
    }
    public function getList()
    {

        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        // Query

        $qb->select('v.f031fid,v.f031fidInvoice,v.f031ftype,v.f031fidCustomer,v.f031fdescription,v.f031fnarration,v.f031ftotalAmount,v.f031fbalance,v.f031freferenceNumber,v.f031fdate,v.f031fvoucherType,v.f031fvoucherNumber,v.f031fvoucherDays, v.f031fstatus , v.f031freason, v.f031fstatus as ApprovalStatus,v.f031frevenueType')
            ->from('Application\Entity\T031fcreditNote', 'v')
            ->orderby('v.f031fid','DESC');


        $results = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
        // print_r($results);exit;

        $result1 = array();
        foreach($results as $result)
        {

            $idCredit = (int)$result['f031fid'];

            $type=$result['f031ftype'];
            switch ($type)
            {
            case 'COR':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f031fid,v.f031fidInvoice,v.f031ftype,v.f031fidCustomer,v.f031fdescription,v.f031fnarration,v.f031ftotalAmount,v.f031fbalance,v.f031freferenceNumber,v.f031fdate,v.f031fvoucherType,v.f031fvoucherNumber,v.f031fvoucherDays, v.f031fstatus , v.f031freason, v.f031fstatus as ApprovalStatus, i.f071finvoiceNumber,(c.f021ffirstName+' '+c.f021flastName) as fullName,v.f031frevenueType, vd.f032fidInvoiceDetail")
                ->from('Application\Entity\T031fcreditNote', 'v')
                ->leftjoin('Application\Entity\T021fcustomers', 'c', 'with', 'v.f031fidCustomer = c.f021fid')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f031fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T032fcreditNoteDetails', 'vd', 'with', 'vd.f032fidCreditNote = v.f031fid')
                ->where('v.f031fid = :id')
                ->setParameter('id',(int)$result['f031fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                
                break;
            case 'CSP':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f031fid,v.f031fidInvoice,v.f031ftype,v.f031fidCustomer,v.f031fdescription,v.f031fnarration,v.f031ftotalAmount,v.f031fbalance,v.f031freferenceNumber,v.f031fdate,v.f031fvoucherType,v.f031fvoucherNumber,v.f031fvoucherDays, v.f031fstatus , v.f031freason, v.f031fstatus as ApprovalStatus, i.f071finvoiceNumber, (s.f063ffirstName +' '+s.f063flastName) as fullName,v.f031frevenueType, vd.f032fidInvoiceDetail")
                ->from('Application\Entity\T031fcreditNote', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f031fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T063fsponsor', 's', 'with', 'v.f031fidCustomer = s.f063fid')
                ->leftjoin('Application\Entity\T032fcreditNoteDetails', 'vd', 'with', 'vd.f032fidCreditNote = v.f031fid')
                ->where('v.f031fid = :id')
                ->setParameter('id',(int)$result['f031fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            case 'CSTD':
                $qb = $em->createQueryBuilder();
                $qb->select('v.f031fid,v.f031fidInvoice,v.f031ftype,v.f031fidCustomer,v.f031fdescription,v.f031fnarration,v.f031ftotalAmount,v.f031fbalance,v.f031freferenceNumber,v.f031fdate,v.f031fvoucherType,v.f031fvoucherNumber,v.f031fvoucherDays, v.f031fstatus , v.f031freason, v.f031fstatus as ApprovalStatus, i.f071finvoiceNumber, st.f060fname as fullName,v.f031frevenueType, vd.f032fidInvoiceDetail')
                ->from('Application\Entity\T031fcreditNote', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f031fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T060fstudent', 'st', 'with', 'v.f031fidCustomer = st.f060fid')
                ->leftjoin('Application\Entity\T032fcreditNoteDetails', 'vd', 'with', 'vd.f032fidCreditNote = v.f031fid')
                ->where('v.f031fid = :id')
                ->setParameter('id',(int)$result['f031fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            case 'CSTA':
                $qb = $em->createQueryBuilder();
                $qb->select('v.f031fid,v.f031fidInvoice,v.f031ftype,v.f031fidCustomer,v.f031fdescription,v.f031fnarration,v.f031ftotalAmount,v.f031fbalance,v.f031freferenceNumber,v.f031fdate,v.f031fvoucherType,v.f031fvoucherNumber,v.f031fvoucherDays, v.f031fstatus , v.f031freason, v.f031fstatus as ApprovalStatus, i.f071finvoiceNumber, sm.f034fname as fullName,v.f031frevenueType, vd.f032fidInvoiceDetail')
                ->from('Application\Entity\T031fcreditNote', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f031fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T034fstaffMaster', 'sm', 'with', 'v.f031fidCustomer = sm.f034fstaffId')
                ->leftjoin('Application\Entity\T032fcreditNoteDetails', 'vd', 'with', 'vd.f032fidCreditNote = v.f031fid')
                ->where('v.f031fid = :id')
                ->setParameter('id',(int)$result['f031fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);

                break;
            } 

            $query2 = "select SUM(f032fto_cn_amount) as totalCnAmount from t032fcredit_note_details where f032fid_credit_note = $idCredit ";
            $credit_result = $em->getConnection()->executeQuery($query2)->fetch();

            $credit[0]['f032ftoCnAmount'] = $credit_result['totalCnAmount'];


            if($credit)
            {    
                array_push($result1, $credit[0]);
            }
        }

        return $result1;
    }
    public function getCreditNoteApproval($status)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        // Query
        $sp = 'CSP';

        $qb->select('v.f031fid,v.f031fidInvoice,v.f031ftype,v.f031fidCustomer,v.f031fdescription,v.f031fnarration,v.f031ftotalAmount,v.f031fbalance,v.f031freferenceNumber,v.f031fdate,v.f031fvoucherType,v.f031fvoucherNumber,v.f031fvoucherDays, v.f031fstatus , v.f031freason, v.f031fstatus as ApprovalStatus,v.f031frevenueType')
            ->from('Application\Entity\T031fcreditNote', 'v')
            ->where('v.f031fstatus = :creditStatus')
            ->setParameter('creditStatus', $status)
            ->andWhere('v.f031ftype = :type')
            ->setParameter('type', $sp)
            ->orderBy('v.f031fid','DESC');


        $query = $qb->getQuery();
        $result = $query->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
        $result1 = array();
        foreach ($result as $credit) {
            $date                        = $credit['f031fdate'];
            $credit['f031fdate'] = date("Y-m-d", strtotime($date));
    
            array_push($result1, $credit);
        }

        $result = array(
            'data' => $result1,
        );
        return $result;
    }
}