<?php
namespace Application\Repository;

use Application\Entity\T136fetf;
use Application\Entity\T137fetfDetails;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr;

/**
 * EtfRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EtfRepository extends EntityRepository
{

    public function createNewData($data)
    {
        $em        = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $configRepository = $em->getRepository("Application\Entity\T011finitialConfig");
        $numberData = array();
        $numberData['type']= 'ETF';
        $number = $configRepository->generateFIMS($numberData);

        $etf = new T136fetf();
                // print_r($number);exit;


            $etf->setF136fpaymentMode((int)$data['f136fpaymentMode'])
                ->setF136fvoucherType((int)$data['f136fvoucherType'])
                ->setF136fbatchId($number)
                ->setF136fuumBank((int)$data['f136fuumBank'])
                ->setF136famount((float)$data['f136famount'])
                ->setF136freferenceNumber($data['f136freferenceNumber'])
                ->setF136fupdatedDtTm(new \DateTime())
                ->setF136fcreatedDtTm(new \DateTime())
                ->setF136fstatus((int)$data['f136fstatus'])
                ->setF136fupdatedBy((int)$_SESSION['userId'])
                ->setF136fcreatedBy((int)$_SESSION['userId'])
                ->setF136fapprovedBy((int)$data['f136fapprovedBy'])
                ->setF136freason($data['f136freason'])
                ->setF136fletterReference($data['f136fletterReference'])
                ->setF136fpayDate(new \DateTime($data['f136fpayDate']));

           
                $em->persist($etf);
                $em->flush();
                // print_r($etf);exit;

                $etfs = $data['details'];

        foreach ($etfs as $details)
        {
                   

                $etfDetails = new T137fetfDetails();
            
        $etfDetails->setF137fidMaster((int)$etf->getF136fid())
                ->setF137fvoucherId((int)$details['f137fvoucherId'])
                ->setF137fpayToId($details['f137fpayToId'])
                ->setF137fpayToBank($details['f137fpayToBank'])
                ->setF137fpayToaccount($details['f137fpayToaccount'])
                ->setF137fpayToEmail($details['f137fpayToEmail'])
                ->setF137fupdatedDtTm(new \DateTime())
                ->setF137fcreatedDtTm(new \DateTime())
                ->setF137fstatus((int)$details['f137fstatus'])
                ->setF137fupdatedBy((int)$_SESSION['userId'])
                ->setF137fcreatedBy((int)$_SESSION['userId']);
            
            try
            {
                $em->persist($etfDetails);

                $em->flush();
            // print_r($etfDetails);exit;
                
            }
            catch (\Exception $e)
            {
                echo $e;
            }
        }
        return $etf;
    }

    public function UpdateMaster($etf,$data)
    {
        $em      = $this->getEntityManager();
        
        $etf->setF136fpaymentMode((int)$data['f136fpaymentMode'])
                ->setF136fvoucherType((int)$data['f136fvoucherType'])
                ->setF136fuumBank((int)$data['f136fuumBank'])
                ->setF136famount((float)$data['f136famount'])
                ->setF136freferenceNumber($data['f136freferenceNumber'])
                ->setF136fupdatedDtTm(new \DateTime())
                ->setF136fstatus((int)$data['f136fstatus'])
                ->setF136fupdatedBy((int)$_SESSION['userId'])
                ->setF136fapprovedBy((int)$data['f136fapprovedBy'])
                ->setF136freason($data['f136freason'])
                ->setF136fletterReference($data['f136fletterReference'])
                ->setF136fpayDate(new \DateTime($data['f136fpayDate']));
            try {

                $em->persist($etf);

                $em->flush();

            } catch (\Exception $e) {
                echo $e;
            }

        return $etf;
    }
    public function createDetail($etf,$details)
    {
        $em      = $this->getEntityManager();
        
            try {
                $etfDetails = new T137fetfDetails();
            } catch (\Exception $e) {
                echo $e;
            }

            $etfDetails->setF137fidMaster((int)$etf->getF136fid())
                ->setF137fvoucherId((int)$details['f137fvoucherId'])
                ->setF137fpayToId($details['f137fpayToId'])
                ->setF137fpayToBank($details['f137fpayToBank'])
                ->setF137fpayToaccount($details['f137fpayToaccount'])
                ->setF137fpayToEmail($details['f137fpayToEmail'])
                ->setF137fupdatedDtTm(new \DateTime())
                ->setF137fcreatedDtTm(new \DateTime())
                ->setF137fstatus((int)$details['f137fstatus'])
                ->setF137fupdatedBy((int)$_SESSION['userId'])
                ->setF137fcreatedBy((int)$_SESSION['userId']);
            try {
                $em->persist($etfDetails);
                $em->flush();
            } catch (\Exception $e) {
                echo $e;
            }

        return $etfDetails;
    }
    public function UpdateDetail($etfDetails,$details)
    {
        $em      = $this->getEntityManager();
        
       $etfDetails->setF137fvoucherId((int)$details['f137fvoucherId'])
                ->setF137fpayToId($details['f137fpayToId'])
                ->setF137fpayToBank($details['f137fpayToBank'])
                ->setF137fpayToaccount($details['f137fpayToaccount'])
                ->setF137fpayToEmail($details['f137fpayToEmail'])
                ->setF137fupdatedDtTm(new \DateTime())
                ->setF137fstatus((int)$details['f137fstatus'])
                ->setF137fupdatedBy((int)$_SESSION['userId']);
            try {
                $em->persist($etfDetails);
                $em->flush();
            } catch (\Exception $e) {
                echo $e;
            }

        return $etfDetails;
    }
    public function getListById($id)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->select('e.f136fid, e.f136fpaymentMode, e.f136fvoucherType, e.f136fbatchId, e.f136fuumBank, e.f136famount, e.f136freferenceNumber, e.f136fstatus, e.f136fapprovedBy, e.f136freason, e.f136fletterReference, e.f136fpayDate, bk.f041faccountNumber, b.f042fbankName, dms.f011fdefinitionCode as voucherName, dms1.f011fdefinitionCode as paymentName')
            ->from('Application\Entity\T136fetf', 'e')
                ->leftjoin('Application\Entity\T137fetfDetails', 'ed', 'with', 'e.f136fid = ed.f137fidMaster')
                ->leftjoin('Application\Entity\T041fbankSetupAccount', 'bk', 'with', 'bk.f041fid = e.f136fuumBank')
                ->leftjoin('Application\Entity\T042fbank', 'b', 'with', 'b.f042fid = bk.f041fidBank')
                ->leftjoin('Application\Entity\T011fdefinationms', 'dms', 'with', 'e.f136fvoucherType = dms.f011fid')
                ->leftjoin('Application\Entity\T011fdefinationms', 'dms1', 'with', 'e.f136fpaymentMode = dms1.f011fid')
                ->where('e.f136fid = :id')
                ->setParameter('id', (int)$id);

        try {
            $data = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
        } catch (\Exception $e) {
            echo $e;
        }
        $result1 = array();
        foreach ($data as $note) {
            $date                        = $note['f136fpayDate'];
            $note['f136fpayDate'] = date("Y-m-d", strtotime($date));
            array_push($result1, $note);
        }
        return $result1;

    }
    public function getEtfApprovals($status)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        if ($status == 5)
        {
            $qb->select('e.f136fid, e.f136fpaymentMode, e.f136fvoucherType, e.f136fbatchId, e.f136fuumBank, e.f136famount, e.f136freferenceNumber, e.f136fstatus, e.f136fapprovedBy, e.f136freason, e.f136fletterReference, e.f136fpayDate, bk.f041faccountNumber, b.f042fbankName, dms.f011fdefinitionCode as voucherName, dms1.f011fdefinitionCode as paymentName')
            ->from('Application\Entity\T136fetf', 'e')
                ->leftjoin('Application\Entity\T041fbankSetupAccount', 'bk', 'with', 'bk.f041fid = e.f136fuumBank')
                ->leftjoin('Application\Entity\T042fbank', 'b', 'with', 'b.f042fid = bk.f041fidBank')
                ->leftjoin('Application\Entity\T011fdefinationms', 'dms', 'with', 'e.f136fvoucherType = dms.f011fid')
                ->leftjoin('Application\Entity\T011fdefinationms', 'dms1', 'with', 'e.f136fpaymentMode = dms1.f011fid')
                ->orderby('e.f136fid','DESC');

        
        }
        else
        {
            $qb->select('e.f136fid, e.f136fpaymentMode, e.f136fvoucherType, e.f136fbatchId, e.f136fuumBank, e.f136famount, e.f136freferenceNumber, e.f136fstatus, e.f136fapprovedBy, e.f136freason, e.f136fletterReference, e.f136fpayDate, bk.f041faccountNumber, b.f042fbankName, dms.f011fdefinitionCode as voucherName, dms1.f011fdefinitionCode as paymentName')
            ->from('Application\Entity\T136fetf', 'e')
                ->leftjoin('Application\Entity\T041fbankSetupAccount', 'bk', 'with', 'bk.f041fid = e.f136fuumBank')
                ->leftjoin('Application\Entity\T042fbank', 'b', 'with', 'b.f042fid = bk.f041fidBank')
                ->leftjoin('Application\Entity\T011fdefinationms', 'dms', 'with', 'e.f136fvoucherType = dms.f011fid')
                ->leftjoin('Application\Entity\T011fdefinationms', 'dms1', 'with', 'e.f136fpaymentMode = dms1.f011fid')
                ->where('e.f136fstatus = :status')
                ->setParameter('status', (int)$status)
                ->orderby('e.f136fid','DESC');

        }

        $result = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);

        return $result;
    }
    

    public function approveEtfData($postData)
    {
        $em = $this->getEntityManager();
        $user_id = $_SESSION['userId'];

        foreach ($postData['id'] as $id)
        {
            $reason = $postData['reason'];
            $status = (int)$postData['status'];
            $id = (int)$id;

        	$query1 = "update t136fetf set f136fstatus = $status, f136fapproved_by = $user_id, f136freason = '$reason'  where f136fid = $id"; 
            $em->getConnection()->executeQuery($query1);

            $query2 = "update t137fetf_details set f137fstatus = $status where f137fid_master = $id"; 
            $em->getConnection()->executeQuery($query2);
            
        }
    }  
    public function getList()
    {

        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        // Query

       $qb->select('e.f136fid, e.f136fpaymentMode, e.f136fvoucherType, e.f136fbatchId, e.f136fuumBank, e.f136famount, e.f136freferenceNumber, e.f136fstatus, e.f136fapprovedBy, e.f136freason, e.f136fletterReference, e.f136fpayDate, bk.f041faccountNumber, b.f042fbankName, dms.f011fdefinitionCode as voucherName, dms1.f011fdefinitionCode as paymentName')
            ->from('Application\Entity\T136fetf', 'e')
                ->leftjoin('Application\Entity\T041fbankSetupAccount', 'bk', 'with', 'bk.f041fid = e.f136fuumBank')
                ->leftjoin('Application\Entity\T042fbank', 'b', 'with', 'b.f042fid = bk.f041fidBank')
                ->leftjoin('Application\Entity\T011fdefinationms', 'dms', 'with', 'e.f136fvoucherType = dms.f011fid')
                ->leftjoin('Application\Entity\T011fdefinationms', 'dms1', 'with', 'e.f136fpaymentMode = dms1.f011fid')
                ->orderby('e.f136fid','DESC');

        $result = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
        

        return $result;
    }  

}
