<?php
namespace Application\Repository;

use Application\Entity\T045fshowTabs;
use Doctrine\ORM\Query\Expr;
use Doctrine\ORM\EntityRepository;

/**
 * ShowTabsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShowTabsRepository extends EntityRepository {
		
	public function createShowTab($data,$group) {
		
		$em = $this->getEntityManager();
		$showTab = new T045fshowTabs();
		$showTab->setF045fshowBankDetails($data['f045fshow_bank_details'])
				->setF045fshowAddressDetails($data['f045fshow_address_details'])
				->setF045fshowRegistration($data['f045fshow_registration'])
				->setF045fgroupId($group)
				->setf045fstatus($data['f045fstatus'])
				->setF045fcreatedBy((int)$_SESSION['userId'])
				->setF045fupdatedBy((int)$_SESSION['userId']);

		$showTab->setF045fcreatedDtTm(new \DateTime())
				->setF045fupdatedDtTm(new \DateTime());
						

			try{

				$em->persist($group);
				$em->persist($showTab);
				$em->flush();	
				
				
			}
			catch(\Exception $e){
				echo $e;
			}

		return $showTab;	
	}
	public function getListById($id){
		$em = $this->getEntityManager();
		$qb = $em->createQueryBuilder();
        

		$qb->select('st.f045fid,st.f045fshowBankDetails,st.f045fshowAddressDetails,st.f045fshowRegistration,st.f045fstatus,g.f012fgroupName')
		->from('Application\Entity\T045fShowTabs', 'st')
		->leftjoin('Application\Entity\T012fgroup','g', 'with', 'st.f045fgroupId = g.f012fid')
		->where('st.f045fgroupId = :groupId')
		->setParameter('groupId',$id);	

		try{
		$data = $qb->getQuery()->getArrayResult();
		}
		catch(\Exception $e){
			echo $e;
		}
		return $data;
		
	}
	public function getList(){
		
		$em = $this->getEntityManager();

		$qb = $em->createQueryBuilder();

		// Query
		$qb->select('st.f045fid,st.f045fshowBankDetails,st.f045fshowAddressDetails,st.f045fshowRegistration,st.f045fstatus,g.f012fgroupName')
		->from('Application\Entity\T045fShowTabs', 'st')
		->leftjoin('Application\Entity\T012fgroup','g', 'with', 'st.f045fgroupId = g.f012fid');


		try{
		$data = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
		}
		catch(\Exception $e){
			echo $e;
		}
		$qb1 = $em->createQueryBuilder();
		
		$qb1->select('count(st.f045fid)')
			->from('Application\Entity\T045fShowTabs', 'st');
		try{
		$total = $qb1->getQuery()->getSingleScalarResult();
		}
		catch(\Exception $e){
			echo $e;
		}
		 
		$result = array(
			'total' => $total,
			'data' => $data,
		);
		

		return $result;
	}
}
