<?php
namespace Application\Repository;

use Application\Entity\T061fsponsorCn;
use Application\Entity\T062fsponsorCnDetails;
use Application\Entity\T017fjournal;
use Application\Entity\T018fjournalDetails;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr;

/**
 * sponsorCnRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class sponsorCnRepository extends EntityRepository
{

    public function createNewData($data)
    {
        $em      = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        

        $configRepository = $em->getRepository("Application\Entity\T011finitialConfig");
        $numberData = array();
        $numberData['type']= $data['f061ftype'];
        $number = $configRepository->generateFIMS($numberData);
        
        

        $sponsorCn = new T061fsponsorCn();

        $sponsorCn->setF061fidInvoice((int)$data['f061fidInvoice'])
        ->setF061fidCustomer((int)$data['f061fidCustomer'])
            ->setF061ftotalAmount((float)$data['f061ftotalAmount'])
            ->setF061fbalance((float)$data['f061ftotalAmount'])
            ->setF061fdescription($data['f061fdescription'])
            ->setF061fvoucherType($data['f061ftype'])
            ->setF061ftype($data['f061ftype'])
            ->setF061freason($data['f061freason'])
            ->setF061fidFinancialYear(1)
            // ->setF061fidFinancialYear($data['f061fidFinancialYear'])
            ->setF061freferenceNumber($number)
            ->setF061fdate(new \DateTime($data['f061fdate']))
            ->setF061fvoucherDays((int) $data['f061fvoucherDays'])
            ->setF061fvoucherNumber($number)
            ->setF061fnarration($data['f061fdescription'])
            ->setF061fstatus((int) $data['f061fstatus'])
            ->setF061fapprovedBy((int)$data['f061fapproverId'])
            ->setF061fcreatedBy((int)$_SESSION['userId'])
            ->setF061fupdatedBy((int)$_SESSION['userId']);

        $sponsorCn->setF061createdDtTm(new \DateTime())
            ->setF061updatedDtTm(new \DateTime());
                

                $em->persist($sponsorCn);
                $em->flush();
                // print_r($sponsorCn);die();
                
            
        


        $sponsorCns = $data['details'];
        $count    = count($sponsorCns);
        for ($i = 0; $i < $count; $i++) {
            $details = $sponsorCns[$i];

            try {
                
                
                $sponsorCnDetails = new T062fsponsorCnDetails();
            } catch (\Exception $e) {
                echo $e;
            }



            $sponsorCnDetails->setF062fidItem((int)$details['f062fidItem'])
                ->setF062fgstValue((int) $details['f062fgstValue'])
                ->setF062fquantity((int) $details['f062fquantity'])
                ->setF062fprice((float) $details['f062fprice'])
                ->setF062ftoCnAmount((float) $details['f062ftoCnAmount'])
                ->setF062ftotal((float) $details['f062ftotal'])
                ->setF062fidTaxCode((int) $details['f062fgstCode'])
                ->setF062ftotalExc((float) $details['f062ftotalExc'])
                ->setF062ftaxAmount((float) $details['f062ftaxAmount'])
                ->setF062fgstCode( $details['f062fgstCode'])
                ->setF062fdebitFundCode( $details['f062fdebitFundCode'])
            ->setF062fdebitAccountCode( $details['f062fdebitAccountCode'])
            ->setF062fdebitActivityCode( $details['f062fdebitActivityCode'])
            ->setF062fdebitDepartmentCode( $details['f062fdebitDepartmentCode'])
            ->setF062fcreditFundCode( $details['f062fcreditFundCode'])
            ->setF062fcreditAccountCode( $details['f062fcreditAccountCode'])
            ->setF062fcreditActivityCode( $details['f062fcreditActivityCode'])
            ->setF062fcreditDepartmentCode( $details['f062fcreditDepartmentCode'])
                ->setF062fcreatedBy((int)$_SESSION['userId'])
                ->setF062fupdatedBy((int)$_SESSION['userId'])
                ->setF062fstatus((int) $data['f061fstatus'])
                ->setF062fidsponsorCn((int)$sponsorCn->getF061fid());

            $sponsorCnDetails->setF062fcreatedDtTm(new \DateTime())
                ->setF062fupdatedDtTm(new \DateTime());

            try {


                $em->persist($sponsorCnDetails);
                $em->flush();


            } catch (\Exception $e) {
                echo $e;
            }
        }

        return $sponsorCn;
    }

    public function updateMaster($sponsorCn,$data)
    {
        $em      = $this->getEntityManager();
        
        $sponsorCn->setF061fidInvoice((int)$data['f061fidInvoice'])
        ->setF061fidCustomer((int)$data['f061fidCustomer'])
            ->setF061ftotalAmount((float)$data['f061ftotalAmount'])
            ->setF061fbalance((float)$data['f061fbalance'])
            ->setF061fdescription($data['f061fdescription'])
            ->setF061fvoucherType($data['f061ftype'])
            ->setF061ftype($data['f061ftype'])
            ->setF061freason($data['f061freason'])
            ->setF061fidFinancialYear(1)
            // ->setF061fidFinancialYear($data['f061fidFinancialYear'])
            ->setF061freferenceNumber($data['f061freferenceNumber'])
            ->setF061fdate(new \DateTime($data['f061fdate']))
            ->setF061fvoucherDays((int) $data['f061fvoucherDays'])
            ->setF061fvoucherNumber($data['f061fvoucherNumber'])
            ->setF061fnarration($data['f061fdescription'])
            ->setF061fstatus((int) $data['f061fstatus'])
            ->setF061fapprovedBy((int)$data['f061fapproverId'])
            ->setF061fcreatedBy((int)$_SESSION['userId'])
            ->setF061fupdatedBy((int)$_SESSION['userId']);

        $sponsorCn->setF061createdDtTm(new \DateTime())
            ->setF061updatedDtTm(new \DateTime());
            try {

                $em->persist($sponsorCn);

                $em->flush();

            } catch (\Exception $e) {
                echo $e;
            }

        return $sponsorCn;
    }
    public function createDetail($sponsorCn,$details)
    {
        
        $em      = $this->getEntityManager();
        
            try {
                $sponsorCnDetails = new T062fsponsorCnDetails();
            } catch (\Exception $e) {
                echo $e;
            }

            $sponsorCnDetails->setF062fidItem((int)$details['f062fidItem'])
                ->setF062fgstValue((int) $details['f062fgstValue'])
                ->setF062fquantity((int) $details['f062fquantity'])
                ->setF062fprice((float) $details['f062fprice'])
                ->setF062ftoCnAmount((float) $details['f062ftoCnAmount'])
                ->setF062ftotal((float) $details['f062ftotal'])
                ->setF062fidTaxCode((int) $details['f062fidTaxCode'])
                ->setF062ftotalExc((float) $details['f062ftotalExc'])
                ->setF062ftaxAmount((float) $details['f062ftaxAmount'])
                ->setF062fgstCode( $details['f062fgstCode'])
                ->setF062fdebitFundCode( $details['f062fdebitFundCode'])
            ->setF062fdebitAccountCode( $details['f062fdebitAccountCode'])
            ->setF062fdebitActivityCode( $details['f062fdebitActivityCode'])
            ->setF062fdebitDepartmentCode( $details['f062fdebitDepartmentCode'])
            ->setF062fcreditFundCode( $details['f062fcreditFundCode'])
            ->setF062fcreditAccountCode( $details['f062fcreditAccountCode'])
            ->setF062fcreditActivityCode( $details['f062fcreditActivityCode'])
            ->setF062fcreditDepartmentCode( $details['f062fcreditDepartmentCode'])
                ->setF062fcreatedBy((int)$_SESSION['userId'])
                ->setF062fupdatedBy((int)$_SESSION['userId'])
                ->setF062fstatus((int) $data['f061fstatus'])
                ->setF062fidsponsorCn((int)$sponsorCn->getF061fid());

            $sponsorCnDetails->setF062fcreatedDtTm(new \DateTime())
                ->setF062fupdatedDtTm(new \DateTime());

            try {
                $em->persist($sponsorCnDetails);
                $em->flush();

            } catch (\Exception $e) {
                echo $e;
            }

        return $sponsorCnDetails;
    }
    public function updateDetail($sponsorCnDetails,$details)
    {
        $em      = $this->getEntityManager();
        
          

            $sponsorCnDetails->setF062fidItem((int)$details['f062fidItem'])
                ->setF062fgstValue((int) $details['f062fgstValue'])
                ->setF062fquantity((int) $details['f062fquantity'])
                ->setF062fprice((float) $details['f062fprice'])
                ->setF062ftoCnAmount((float) $details['f062ftoCnAmount'])
                ->setF062ftotal((float) $details['f062ftotal'])
                ->setF062fidTaxCode((int) $details['f062fidTaxCode'])
                ->setF062ftotalExc((float) $details['f062ftotalExc'])
                ->setF062ftaxAmount((float) $details['f062ftaxAmount'])
                ->setF062fgstCode( $details['f062fgstCode'])
                ->setF062fdebitFundCode( $details['f062fdebitFundCode'])
            ->setF062fdebitAccountCode( $details['f062fdebitAccountCode'])
            ->setF062fdebitActivityCode( $details['f062fdebitActivityCode'])
            ->setF062fdebitDepartmentCode( $details['f062fdebitDepartmentCode'])
            ->setF062fcreditFundCode( $details['f062fcreditFundCode'])
            ->setF062fcreditAccountCode( $details['f062fcreditAccountCode'])
            ->setF062fcreditActivityCode( $details['f062fcreditActivityCode'])
            ->setF062fcreditDepartmentCode( $details['f062fcreditDepartmentCode'])
                ->setF062fcreatedBy((int)$_SESSION['userId'])
                ->setF062fupdatedBy((int)$_SESSION['userId'])
                ->setF062fstatus((int) $data['f061fstatus']);

            $sponsorCnDetails->setF062fcreatedDtTm(new \DateTime())
                ->setF062fupdatedDtTm(new \DateTime());

            try {
                $em->persist($sponsorCnDetails);
                $em->flush();

            } catch (\Exception $e) {
                echo $e;
            }

        return $sponsorCnDetails;
    }


    public function getListById($id)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        
            $qb->select('v.f061fid,v.f061fidInvoice,v.f061ftype,v.f061fidCustomer,v.f061fdescription,i.f071finvoiceNumber,i.f071fidFinancialYear,v.f061fnarration,v.f061ftotalAmount,v.f061fbalance,v.f061freferenceNumber,v.f061fdate,v.f061fvoucherType,v.f061fvoucherNumber,v.f061fvoucherDays,v.f061fstatus,vd.f062fid,vd.f062fidItem,vd.f062fgstValue,vd.f062fquantity,vd.f062fprice,vd.f062ftoCnAmount,vd.f062ftotal,vd.f062fstatus,vd.f062fgstCode,vd.f062fdebitFundCode,vd.f062fdebitDepartmentCode,vd.f062fdebitActivityCode,vd.f062fdebitAccountCode,vd.f062fcreditFundCode,vd.f062fcreditDepartmentCode,vd.f062fcreditActivityCode,vd.f062fcreditAccountCode,vd.f062fidTaxCode,vd.f062ftotalExc,vd.f062ftaxAmount, v.f061freason')
                ->from('Application\Entity\T061fsponsorCn', 'v')
                ->leftjoin('Application\Entity\T062fsponsorCnDetails', 'vd', 'with', 'vd.f062fidsponsorCn = v.f061fid')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f061fidInvoice = i.f071fid');
            $qb->where('v.f061fid = :id')
             ->andWhere("v.f061ftype = 'CSP'")
            ->orderby('v.f061fid','DESC')
                ->setParameter('id', $id);
        

        try {
            $data = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
        } catch (\Exception $e) {
            echo $e;
        }
        $result1 = array();
        foreach ($data as $note) {
            $date                        = $note['f061fdate'];
            $note['f061fdate'] = date("Y-m-d", strtotime($date));
            array_push($result1, $note);
        }
        return $result1;

    }

    public function approvedsponsorCns($status)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        // Query

        $qb->select('v.f061fid,v.f061fidInvoice,v.f061ftype,v.f061fidCustomer,v.f061fdescription,v.f061fnarration,v.f061ftotalAmount,v.f061fbalance,v.f061freferenceNumber,v.f061fdate,v.f061fvoucherType,v.f061fvoucherNumber,v.f061fvoucherDays, v.f061fstatus , v.f061freason, v.f061fstatus as ApprovalStatus')
            ->from('Application\Entity\T061fsponsorCn', 'v');
             $qb->where('v.f061fstatus = :status')
             ->andWhere("v.f061ftype = 'CSP'")
            ->orderby('v.f061fid','DESC')

                    ->setParameter('status', (int)$status);

        $results = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);

        $result1 = array();
        foreach($results as $result)
        {
            $type=$result['f061ftype'];
            switch ($type) {
            case 'COR':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f061fid,v.f061fidInvoice,v.f061ftype,v.f061fidCustomer,v.f061fdescription,v.f061fnarration,v.f061ftotalAmount,v.f061fbalance,v.f061freferenceNumber,v.f061fdate,v.f061fvoucherType,v.f061fvoucherNumber,v.f061fvoucherDays, v.f061fstatus , v.f061freason, v.f061fstatus as ApprovalStatus, i.f071finvoiceNumber,(c.f021ffirstName+' '+c.f021flastName) as fullName")
                ->from('Application\Entity\T061fsponsorCn', 'v')
                ->leftjoin('Application\Entity\T021fcustomers', 'c', 'with', 'v.f061fidCustomer = c.f021fid')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f061fidInvoice = i.f071fid')
                ->where('v.f061fid = :id')
                ->setParameter('id',(int)$result['f061fid']);

                $sponsorCn = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                
                break;
            case 'CSP':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f061fid,v.f061fidInvoice,v.f061ftype,v.f061fidCustomer,v.f061fdescription,v.f061fnarration,v.f061ftotalAmount,v.f061fbalance,v.f061freferenceNumber,v.f061fdate,v.f061fvoucherType,v.f061fvoucherNumber,v.f061fvoucherDays, v.f061fstatus , v.f061freason, v.f061fstatus as ApprovalStatus, i.f071finvoiceNumber, (s.f063ffirstName +' '+s.f063flastName) as fullName")
                ->from('Application\Entity\T061fsponsorCn', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f061fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T063fsponsor', 's', 'with', 'v.f061fidCustomer = s.f063fid')
                ->where('v.f061fid = :id')
                ->setParameter('id',(int)$result['f061fid']);

                $sponsorCn = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            case 'CSTD':
                $qb = $em->createQueryBuilder();
                $qb->select('v.f061fid,v.f061fidInvoice,v.f061ftype,v.f061fidCustomer,v.f061fdescription,v.f061fnarration,v.f061ftotalAmount,v.f061fbalance,v.f061freferenceNumber,v.f061fdate,v.f061fvoucherType,v.f061fvoucherNumber,v.f061fvoucherDays, v.f061fstatus , v.f061freason, v.f061fstatus as ApprovalStatus, i.f071finvoiceNumber, st.f060fname as fullName')
                ->from('Application\Entity\T061fsponsorCn', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f061fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T060fstudent', 'st', 'with', 'v.f061fidCustomer = st.f060fid')
                ->where('v.f061fid = :id')
                ->setParameter('id',(int)$result['f061fid']);

                $sponsorCn = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            case 'CSTA':
                $qb = $em->createQueryBuilder();
                $qb->select('v.f061fid,v.f061fidInvoice,v.f061ftype,v.f061fidCustomer,v.f061fdescription,v.f061fnarration,v.f061ftotalAmount,v.f061fbalance,v.f061freferenceNumber,v.f061fdate,v.f061fvoucherType,v.f061fvoucherNumber,v.f061fvoucherDays, v.f061fstatus , v.f061freason, v.f061fstatus as ApprovalStatus, i.f071finvoiceNumber, sm.f034fname as fullName')
                ->from('Application\Entity\T061fsponsorCn', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f061fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T034fstaffMaster', 'sm', 'with', 'v.f061fidCustomer = sm.f034fstaffId')
                ->where('v.f061fid = :id')
                ->setParameter('id',(int)$result['f061fid']);

                $sponsorCn = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            }
            if($sponsorCn)
            {    
                array_push($result1, $sponsorCn[0]);
            }
        }

        return $result1;
            
    }
    // public function getList()
    // {

    //     $em = $this->getEntityManager();

    //     $qb = $em->createQueryBuilder();

    //     // Query

    //     $qb->select('v.f061fid,v.f061fidInvoice,v.f061ftype,v.f061fidCustomer,v.f061fdescription,i.f071finvoiceNumber,i.f071fidFinancialYear,v.f061fnarration,v.f061ftotalAmount,v.f061fbalance,v.f061freferenceNumber,v.f061fdate,v.f061fvoucherType,v.f061fvoucherNumber,v.f061fvoucherDays, v.f061fstatus ,c.f021ffirstName as firstName,c.f021flastName as lastName, v.f061freason, v.f061fstatus as ApprovalStatus')
    //         ->from('Application\Entity\T061fsponsorCn', 'v')
    //         ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f061fidInvoice = i.f071fid')
    //         ->leftjoin('Application\Entity\T021fcustomers', 'c', 'with', 'v.f061fidCustomer = c.f021fid')
    //         ->orderby('v.f061fid','DESC')
    //         ;
    //     try {
    //         $data = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
    //     } catch (\Exception $e) {
    //         echo $e;
    //     }
    //     $result1 = array();
    //     foreach ($data as $note) {
    //         $date                        = $note['f061fdate'];
    //         $note['f061fdate'] = date("Y-m-d", strtotime($date));
    //         array_push($result1, $note);
    //     }
    //     $result = array(
    //         'data' => $result1,
    //     );

    //     return $result;
    // }

    public function approve($postData,$journalRepository)
    {
        // print_r($postData);exit;
        $em = $this->getEntityManager();
        $user_id = $_SESSION['userId'];
        foreach ($postData['id'] as $id)
        {
            $reason = $postData['reason'];
            $status = $postData['status'];
            // print_r($reason);exit;
            $query1 = "update t061fsponsor_cn set f061fstatus = $status, f061fapproved_by = $user_id, f061freason = '$reason' where f061fid = $id"; 
            $em->getConnection()->executeQuery($query1);

            $query1 = "update t062fsponsor_cn_details set f062fstatus = 1 where f062fid_sponsor_cn = $id"; 
            $em->getConnection()->executeQuery($query1);
            
            $query1 = "select f061fid_invoice,f061fid_financial_year,f061fdate,f061ftotal_amount,f061fcreated_by,f061fupdated_by,f061freference_number,f061fvoucher_number,f061fapproved_by,f061created_dt_tm, f061freason from t061fsponsor_cn where f061fid = $id";
            
            $result = $em->getConnection()->executeQuery($query1)->fetch();
           $idInvoice = $result['f061fid_invoice'];
            
            $details = array();


            $query2 = "select SUM(f062fto_cn_amount) as item_debit,f062fdebit_account_code as account_code,f062fdebit_activity_code as activity_code,f062fdebit_department_code as department_code,f062fdebit_fund_code as fund_code from t062fsponsor_cn_details  where f062fid_sponsor_cn = $id group by f062fdebit_account_code,f062fdebit_activity_code,f062fdebit_department_code,f062fdebit_fund_code";
            $debit_result = $em->getConnection()->executeQuery($query2)->fetchAll();
           
            $query2 = "select SUM(f062fto_cn_amount) as item_credit,f062fcredit_account_code as account_code,f062fcredit_activity_code as activity_code,f062fcredit_department_code as department_code,f062fcredit_fund_code as fund_code from t062fsponsor_cn_details where f062fid_sponsor_cn = $id group by f062fcredit_account_code,f062fcredit_activity_code,f062fcredit_department_code,f062fcredit_fund_code";
            $credit_result = $em->getConnection()->executeQuery($query2)->fetchAll();
             $user_query = "select f014fid_staff from t014fuser where f014fid=".$result['f061fapproved_by'];
            $user_result = $em->getConnection()->executeQuery($user_query)->fetch();
            $approver = $user_result['f014fid_staff'];
            $totalAmount = 0;
            foreach($debit_result as $item){
                $totalAmount = $totalAmount + $item['item_debit'];
            }
            $data['f017fdescription'] = "Credit Note";
            $data['f017fmodule'] = "Credit Note";
            $data['f017fapprover'] = $result['f061fapproved_by'];
            $data['f017ftotalAmount'] = $totalAmount;
            $data['f017fidFinancialYear'] = $result['f061fid_financial_year'];
            $data['f017fapprovedStatus'] = "1";
            $data['f017fdateOfTransaction'] = $result['f061fdate'];
            $data['f017freferenceNumber'] = $result['f061freference_number'];
            
             foreach ($credit_result as $item) {

                $detail['f018faccountCode'] =  $item['account_code'];
                $detail['f018ffundCode'] =  $item['fund_code'];
                $detail['f018factivityCode'] =  $item['activity_code'];
                $detail['f018fdepartmentCode'] =  $item['department_code'];
                
                $detail['f018fsoCode'] = "NULL";
                $detail['f018freferenceNumber'] = $result['f061freference_number'];
                $detail['f018fdrAmount'] = 0;
                $detail['f018fcrAmount'] = (float) $item['item_credit'];
                $detail['f018fcreated_by'] = $result['f061fcreated_by'];
                $detail['f018fcreated_dt_tm'] = $result['f061created_dt_tm'];
                array_push($details,$detail);
            }
            foreach ($debit_result as $item) {

                $detail['f018faccountCode'] =  $item['account_code'];
                $detail['f018ffundCode'] =  $item['fund_code'];
                $detail['f018factivityCode'] =  $item['activity_code'];
                $detail['f018fdepartmentCode'] =  $item['department_code'];
                
                $detail['f018fsoCode'] = "NULL";
                $detail['f018freferenceNumber'] = $result['f061freference_number'];
                $detail['f018fdrAmount'] = (float) $item['item_debit'];
                $detail['f018fcrAmount'] = 0;
                $detail['f018fcreated_by'] = $result['f061fcreated_by'];
                $detail['f018fcreated_dt_tm'] = $result['f061created_dt_tm'];
                array_push($details,$detail);
            }
            $data['journal-details'] = $details;
           
             
            try{
                
                    // $final_cr = $amount + $invoice_result['f071fcr_amount'];
                    // $paid = $invoice_result['f071fdr_amount'] - $final_cr - $invoice_result['f071fdiscount'];
                    // $balance = $invoice_result['f071finvoice_total'] - $paid;
            if($status == 1){
                
                $journalRepository->createNewData($data);
                   
                    $query1 = "update t071finvoice set f071fcr_amount = (f071fcr_amount +$totalAmount)  where f071fid = $idInvoice"; 
                    $em->getConnection()->executeQuery($query1);

                    $query1 = "update t071finvoice set  f071fbalance = (f071finvoice_total - f071fcr_amount + f071fdr_amount - f071ftotal_paid - f071fdiscount - f071fonline_payment)  where f071fid = $idInvoice"; 
                    $em->getConnection()->executeQuery($query1);
                }
        }
        catch(\Exception $e){
            echo $e;
        }

        }
    }
    public function getList()
    {

        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        // Query

        $qb->select('v.f061fid,v.f061fidInvoice,v.f061ftype,v.f061fidCustomer,v.f061fdescription,v.f061fnarration,v.f061ftotalAmount,v.f061fbalance,v.f061freferenceNumber,v.f061fdate,v.f061fvoucherType,v.f061fvoucherNumber,v.f061fvoucherDays, v.f061fstatus , v.f061freason, v.f061fstatus as ApprovalStatus')
            ->from('Application\Entity\T061fsponsorCn', 'v')
             ->Where("v.f061ftype = 'CSP'")
            ->orderby('v.f061fid','DESC');


        $results = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
        $result1 = array();
        foreach($results as $result)
        {
            $type=$result['f061ftype'];
            switch ($type) {
            case 'COR':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f061fid,v.f061fidInvoice,v.f061ftype,v.f061fidCustomer,v.f061fdescription,v.f061fnarration,v.f061ftotalAmount,v.f061fbalance,v.f061freferenceNumber,v.f061fdate,v.f061fvoucherType,v.f061fvoucherNumber,v.f061fvoucherDays, v.f061fstatus , v.f061freason, v.f061fstatus as ApprovalStatus, i.f071finvoiceNumber,(c.f021ffirstName+' '+c.f021flastName) as fullName")
                ->from('Application\Entity\T061fsponsorCn', 'v')
                ->leftjoin('Application\Entity\T021fcustomers', 'c', 'with', 'v.f061fidCustomer = c.f021fid')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f061fidInvoice = i.f071fid')
                ->where('v.f061fid = :id')
                ->setParameter('id',(int)$result['f061fid']);

                $sponsorCn = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);

                
                break;
            case 'CSP':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f061fid,v.f061fidInvoice,v.f061ftype,v.f061fidCustomer,v.f061fdescription,v.f061fnarration,v.f061ftotalAmount,v.f061fbalance,v.f061freferenceNumber,v.f061fdate,v.f061fvoucherType,v.f061fvoucherNumber,v.f061fvoucherDays, v.f061fstatus , v.f061freason, v.f061fstatus as ApprovalStatus, i.f071finvoiceNumber, (s.f063ffirstName +' '+s.f063flastName) as fullName")
                ->from('Application\Entity\T061fsponsorCn', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f061fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T063fsponsor', 's', 'with', 'v.f061fidCustomer = s.f063fid')
                ->where('v.f061fid = :id')
                ->setParameter('id',(int)$result['f061fid']);

                $sponsorCn = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            case 'CSTD':
                $qb = $em->createQueryBuilder();
                $qb->select('v.f061fid,v.f061fidInvoice,v.f061ftype,v.f061fidCustomer,v.f061fdescription,v.f061fnarration,v.f061ftotalAmount,v.f061fbalance,v.f061freferenceNumber,v.f061fdate,v.f061fvoucherType,v.f061fvoucherNumber,v.f061fvoucherDays, v.f061fstatus , v.f061freason, v.f061fstatus as ApprovalStatus, i.f071finvoiceNumber, st.f060fname as fullName')
                ->from('Application\Entity\T061fsponsorCn', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f061fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T060fstudent', 'st', 'with', 'v.f061fidCustomer = st.f060fid')
                ->where('v.f061fid = :id')
                ->setParameter('id',(int)$result['f061fid']);

                $sponsorCn = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            case 'CSTA':
                $qb = $em->createQueryBuilder();
                $qb->select('v.f061fid,v.f061fidInvoice,v.f061ftype,v.f061fidCustomer,v.f061fdescription,v.f061fnarration,v.f061ftotalAmount,v.f061fbalance,v.f061freferenceNumber,v.f061fdate,v.f061fvoucherType,v.f061fvoucherNumber,v.f061fvoucherDays, v.f061fstatus , v.f061freason, v.f061fstatus as ApprovalStatus, i.f071finvoiceNumber, sm.f034fname as fullName')
                ->from('Application\Entity\T061fsponsorCn', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f061fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T034fstaffMaster', 'sm', 'with', 'v.f061fidCustomer = sm.f034fstaffId')
                ->where('v.f061fid = :id')
                ->setParameter('id',(int)$result['f061fid']);

                $sponsorCn = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            }
            if($sponsorCn)
            {    
                array_push($result1, $sponsorCn[0]);
            }
        }

        return $result1;
    }
    public function getsponsorCnApproval($status)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        // Query
        $sp = 'CSP';

        $qb->select('v.f061fid,v.f061fidInvoice,v.f061ftype,v.f061fidCustomer,v.f061fdescription,v.f061fnarration,v.f061ftotalAmount,v.f061fbalance,v.f061freferenceNumber,v.f061fdate,v.f061fvoucherType,v.f061fvoucherNumber,v.f061fvoucherDays, v.f061fstatus , v.f061freason, v.f061fstatus as ApprovalStatus')
            ->from('Application\Entity\T061fsponsorCn', 'v')
            ->where('v.f061fstatus = :creditStatus')
            ->setParameter('creditStatus', $status)
            ->andWhere('v.f061ftype = :type')
            ->setParameter('type', $sp)
            ->orderBy('v.f061fid','DESC');


        $query = $qb->getQuery();
        $result = $query->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
        $result1 = array();
        foreach ($result as $sponsorCn) {
            $date                        = $sponsorCn['f061fdate'];
            $sponsorCn['f061fdate'] = date("Y-m-d", strtotime($date));
    
            array_push($result1, $sponsorCn);
        }

        $result = array(
            'data' => $result1,
        );
        return $result;
    }
}
