<?php
namespace Application\Repository;

use Application\Entity\T063fsponsorDn;
use Application\Entity\T064fsponsorDnDetails;
use Application\Entity\T017fjournal;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr;

/**
 * SponsorDnRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SponsorDnRepository extends EntityRepository
{

    public function createNewData($data)
    {

        $em        = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $configRepository = $em->getRepository("Application\Entity\T011finitialConfig");
        $numberData = array();
        $numberData['type']= $data['f063ftype'];
        $number = $configRepository->generateFIMS($numberData);
      
        $sponserDn = new T063fsponsorDn();

        $sponserDn->setF063fidInvoice((int)$data['f063fidInvoice'])
        ->setF063fidCustomer((int)$data['f063fidCustomer'])
            ->setF063ftotalAmount((float)$data['f063ftotalAmount'])
            ->setF063fdescription($data['f063fdescription'])
            ->setF063fidFinancialYear(1)
            ->setF063ftype($data['f063ftype'])
            ->setF063freason($data['f063freason'])
            // ->setF063fidFinancialYear($data['f063fidFinancialYear'])
            ->setF063fbalance((float)$data['f063ftotalAmount'])
            ->setF063freferenceNumber($number)
            ->setF063fdate(new \DateTime($data['f063fdate']))
            ->setF063fvoucherType($data['f063ftype'])
            ->setF063fvoucherDays((int) $data['f063fvoucherDays'])
            ->setF063fvoucherNumber($number)
            ->setF063fnarration($data['f063fdescription'])
            ->setF063fstatus((int) $data['f063fstatus'])
            ->setF063fapprovedBy((int)$data['f063fapproverId'])
            ->setF063fcreatedBy((int)$_SESSION['userId'])
            ->setF063fupdatedBy((int)$_SESSION['userId']);

        $sponserDn->setF063createdDtTm(new \DateTime())
            ->setF063updatedDtTm(new \DateTime());


            $em->persist($sponserDn);
                $em->flush();
                

        $sponserDns = $data['details'];
        $count      = count($sponserDns);
        for ($i = 0; $i < $count; $i++) {
            $details = $sponserDns[$i];

            try {
                
                // print_r($sponserDn);
                // die();

                $sponserDnDetails = new T064fsponsorDnDetails();
            } catch (\Exception $e) {
                echo $e;
            }

            $sponserDnDetails->setF064fidItem((int)$details['f064fidItem'])
                ->setF064fgstValue((int) $details['f064fgstValue'])
                ->setF064fquantity((int) $details['f064fquantity'])
                ->setF064fprice((float) $details['f064fprice'])
                ->setF064ftoDnAmount((float) $details['f064ftoDnAmount'])
                ->setF064ftotal((float) $details['f064ftotal'])
                ->setF064fidTaxCode((int) $details['f064fgstCode'])
                ->setF064ftotalExc((float) $details['f064ftotalExc'])
                ->setF064ftaxAmount((float) $details['f064ftaxAmount'])
                ->setF064fgstCode( $details['f064fgstCode'])
                ->setF064fdebitFundCode( $details['f064fdebitFundCode'])
            ->setF064fdebitAccountCode( $details['f064fdebitAccountCode'])
            ->setF064fdebitActivityCode( $details['f064fdebitActivityCode'])
            ->setF064fdebitDepartmentCode( $details['f064fdebitDepartmentCode'])
            ->setF064fcreditFundCode( $details['f064fcreditFundCode'])
            ->setF064fcreditAccountCode( $details['f064fcreditAccountCode'])
            ->setF064fcreditActivityCode( $details['f064fcreditActivityCode'])
            ->setF064fcreditDepartmentCode( $details['f064fcreditDepartmentCode'])
                ->setF064fcreatedBy((int)$_SESSION['userId'])
                ->setF064fupdatedBy((int)$_SESSION['userId'])
                ->setF064fstatus((int) $data['f063fstatus'])
                ->setF064fidsponsorDn((int)$sponserDn->getF063fid());

            $sponserDnDetails->setF064fcreatedDtTm(new \DateTime())
                ->setF064fupdatedDtTm(new \DateTime());

            try {


                $em->persist($sponserDnDetails);
                $em->flush();
                // print_r($sponserDnDetails);exit;

            } catch (\Exception $e) {
                echo $e;
            }
        }

        return $sponserDn;
    }

    public function updateMaster($sponserDn,$data)
    {
        $em      = $this->getEntityManager();
        
        $sponserDn->setF063fidInvoice((int)$data['f063fidInvoice'])
        ->setF063fidCustomer((int)$data['f063fidCustomer'])
            ->setF063ftotalAmount((float)$data['f063ftotalAmount'])
            ->setF063fbalance((float)$data['f063fbalance'])
            ->setF063fdescription($data['f063fdescription'])
            ->setF063ftype($data['f063ftype'])
            ->setF063freason($data['f063freason'])
            ->setF063fidFinancialYear(1)
            // ->setF063fidFinancialYear($data['f063fidFinancialYear'])
            ->setF063freferenceNumber($data['f063freferenceNumber'])
            ->setF063fdate(new \DateTime($data['f063fdate']))
            ->setF063fvoucherDays((int) $data['f063fvoucherDays'])
            ->setF063fvoucherNumber($data['f063fvoucherNumber'])
            ->setF063fvoucherType($data['f063ftype'])
            ->setF063fnarration($data['f063fnarration'])
            ->setF063fstatus((int) $data['f063fstatus'])
            ->setF063fapprovedBy((int)$data['f063fapproverId'])
            ->setF063fcreatedBy((int)$_SESSION['userId'])
            ->setF063fupdatedBy((int)$_SESSION['userId']);

        $sponserDn->setF063createdDtTm(new \DateTime())
            ->setF063updatedDtTm(new \DateTime());
            try {

                $em->persist($sponserDn);

                $em->flush();

            } catch (\Exception $e) {
                echo $e;
            }

        return $sponserDn;
    }
    public function createDetail($sponserDn,$details)
    {
        $em      = $this->getEntityManager();
        
            try {
                $sponserDnDetails = new T064fsponsorDnDetails();
            } catch (\Exception $e) {
                echo $e;
            }

            $sponserDnDetails->setF064fidItem((int)$details['f064fidItem'])
                ->setF064fgstValue((int) $details['f064fgstValue'])
                ->setF064fquantity((int) $details['f064fquantity'])
                ->setF064fprice((float) $details['f064fprice'])
                ->setF064ftoDnAmount((float) $details['f064ftoDnAmount'])
                ->setF064ftotal((float) $details['f064ftotal'])
                ->setF064fidTaxCode((int) $details['f064fidTaxCode'])
                ->setF064ftotalExc((float) $details['f064ftotalExc'])
                ->setF064ftaxAmount((float) $details['f064ftaxAmount'])
                ->setF064fgstCode( $details['f064fgstCode'])
                ->setF064fdebitFundCode( $details['f064fdebitFundCode'])
                ->setF064fdebitAccountCode( $details['f064fdebitAccountCode'])
                ->setF064fdebitActivityCode( $details['f064fdebitActivityCode'])
                ->setF064fdebitDepartmentCode( $details['f064fdebitDepartmentCode'])
                ->setF064fcreditFundCode( $details['f064fcreditFundCode'])
                ->setF064fcreditAccountCode( $details['f064fcreditAccountCode'])
                ->setF064fcreditActivityCode( $details['f064fcreditActivityCode'])
                ->setF064fcreditDepartmentCode( $details['f064fcreditDepartmentCode'])
                ->setF064fcreatedBy((int)$_SESSION['userId'])
                ->setF064fupdatedBy((int)$_SESSION['userId'])
                ->setF064fstatus((int) $data['f063fstatus'])
                ->setF064fidsponsorDn((int)$sponserDn->getF063fid());

            $sponserDnDetails->setF064fcreatedDtTm(new \DateTime())
                ->setF064fupdatedDtTm(new \DateTime());

            try {
                $em->persist($sponserDnDetails);
                $em->flush();

            } catch (\Exception $e) {
                echo $e;
            }

        return $sponserDnDetails;
    }
    public function updateDetail($sponserDnDetails,$details)
    {
        $em      = $this->getEntityManager();
        
          

            $sponserDnDetails->setF064fidItem((int)$details['f064fidItem'])
                ->setF064fgstValue((int) $details['f064fgstValue'])
                ->setF064fquantity((int) $details['f064fquantity'])
                ->setF064fprice((float) $details['f064fprice'])
                ->setF064ftoDnAmount((float) $details['f064ftoDnAmount'])
                ->setF064ftotal((float) $details['f064ftotal'])
                ->setF064fidTaxCode((int) $details['f064fidTaxCode'])
                ->setF064ftotalExc((float) $details['f064ftotalExc'])
                ->setF064ftaxAmount((float) $details['f064ftaxAmount'])
                ->setF064fgstCode( $details['f064fgstCode'])
                ->setF064fdebitFundCode( $details['f064fdebitFundCode'])
            ->setF064fdebitAccountCode( $details['f064fdebitAccountCode'])
            ->setF064fdebitActivityCode( $details['f064fdebitActivityCode'])
            ->setF064fdebitDepartmentCode( $details['f064fdebitDepartmentCode'])
            ->setF064fcreditFundCode( $details['f064fcreditFundCode'])
            ->setF064fcreditAccountCode( $details['f064fcreditAccountCode'])
            ->setF064fcreditActivityCode( $details['f064fcreditActivityCode'])
            ->setF064fcreditDepartmentCode( $details['f064fcreditDepartmentCode'])
                ->setF064fcreatedBy((int)$_SESSION['userId'])
                ->setF064fupdatedBy((int)$_SESSION['userId'])
                ->setF064fstatus((int) $data['f063fstatus']);

            $sponserDnDetails->setF064fcreatedDtTm(new \DateTime())
                ->setF064fupdatedDtTm(new \DateTime());

            try {
                $em->persist($sponserDnDetails);
                $em->flush();

            } catch (\Exception $e) {
                echo $e;
            }

        return $sponserDnDetails;
    }
    public function getListById($id)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->select('v.f063fid,v.f063fidInvoice,v.f063ftype,v.f063fidCustomer,v.f063fdescription,i.f071finvoiceNumber,i.f071fidFinancialYear,v.f063fnarration,v.f063ftotalAmount,v.f063fbalance,v.f063freferenceNumber,v.f063fdate,v.f063fvoucherType,v.f063fvoucherNumber,v.f063fvoucherDays,v.f063fstatus,vd.f064fid,vd.f064fidItem,vd.f064fgstValue,vd.f064fquantity,vd.f064fprice,vd.f064ftoDnAmount,vd.f064ftotal,vd.f064fstatus,vd.f064fgstCode,vd.f064fdebitFundCode,vd.f064fdebitDepartmentCode,vd.f064fdebitActivityCode,vd.f064fdebitAccountCode,vd.f064fcreditFundCode,vd.f064fcreditDepartmentCode,vd.f064fcreditActivityCode,vd.f064fcreditAccountCode,vd.f064fidTaxCode,vd.f064ftotalExc,vd.f064ftaxAmount, v.f063freason')
            ->from('Application\Entity\T063fsponsorDn', 'v')
            ->leftjoin('Application\Entity\T064fsponsorDnDetails', 'vd', 'with', 'vd.f064fidsponsorDn = v.f063fid')
            ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f063fidInvoice = i.f071fid');
            // ->leftjoin('Application\Entity\T021fcustomers', 'c', 'with', 'v.f063fidCustomer = c.f021fid');
        $qb->where('v.f063fid = :id')
             ->andWhere("v.f063ftype = 'DSP'")

        ->orderby('v.f063fid','DESC')

            ->setParameter('id', $id);

        try {
            $data = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
        } catch (\Exception $e) {
            echo $e;
        }
        $result1 = array();
        foreach ($data as $note) {
            $date                        = $note['f063fdate'];
            $note['f063fdate'] = date("Y-m-d", strtotime($date));
            array_push($result1, $note);
        }
        return $result1;

    }
    public function approvedsponserDns($status)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        // Query

        $qb->select('v.f063fid, v.f063fidInvoice, v.f063ftype, v.f063fidCustomer, v.f063fdescription, v.f063fnarration, v.f063ftotalAmount, v.f063fbalance, v.f063freferenceNumber, v.f063fdate, v.f063fvoucherType, v.f063fvoucherNumber, v.f063fvoucherDays, v.f063fstatus, v.f063freason, v.f063fstatus as ApprovalStatus')
            ->from('Application\Entity\T063fsponsorDn', 'v');
         $qb->where('v.f063fstatus = :status')
             ->andWhere("v.f063ftype = 'DSP'")

                ->orderby('v.f063fid','DESC')

            ->setParameter('status', (int)$status);


        $results = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);

        $result1 = array();
        foreach($results as $result)
        {
            $type=$result['f063ftype'];
            switch ($type) {
            case 'DOR':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f063fid,v.f063fidInvoice,v.f063ftype,v.f063fidCustomer,v.f063fdescription,v.f063fnarration,v.f063ftotalAmount,v.f063fbalance,v.f063freferenceNumber,v.f063fdate,v.f063fvoucherType,v.f063fvoucherNumber,v.f063fvoucherDays, v.f063fstatus , v.f063freason, v.f063fstatus as ApprovalStatus, i.f071finvoiceNumber,(c.f021ffirstName+' '+c.f021flastName) as fullName")
                ->from('Application\Entity\T063fsponsorDn', 'v')
                ->leftjoin('Application\Entity\T021fcustomers', 'c', 'with', 'v.f063fidCustomer = c.f021fid')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f063fidInvoice = i.f071fid')
                ->where('v.f063fid = :id')
                ->setParameter('id',(int)$result['f063fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                
                break;
            case 'DSP':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f063fid,v.f063fidInvoice,v.f063ftype,v.f063fidCustomer,v.f063fdescription,v.f063fnarration,v.f063ftotalAmount,v.f063fbalance,v.f063freferenceNumber,v.f063fdate,v.f063fvoucherType,v.f063fvoucherNumber,v.f063fvoucherDays, v.f063fstatus , v.f063freason, v.f063fstatus as ApprovalStatus, i.f071finvoiceNumber, (s.f063ffirstName +' '+s.f063flastName) as fullName")
                ->from('Application\Entity\T063fsponsorDn', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f063fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T063fsponsor', 's', 'with', 'v.f063fidCustomer = s.f063fid')
                ->where('v.f063fid = :id')
                ->setParameter('id',(int)$result['f063fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            case 'DSTD':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f063fid,v.f063fidInvoice,v.f063ftype,v.f063fidCustomer,v.f063fdescription,v.f063fnarration,v.f063ftotalAmount,v.f063fbalance,v.f063freferenceNumber,v.f063fdate,v.f063fvoucherType,v.f063fvoucherNumber,v.f063fvoucherDays, v.f063fstatus , v.f063freason, v.f063fstatus as ApprovalStatus, i.f071finvoiceNumber, st.f060fname as fullName")
                ->from('Application\Entity\T063fsponsorDn', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f063fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T060fstudent', 'st', 'with', 'v.f063fidCustomer = st.f060fid')
                ->where('v.f063fid = :id')
                ->setParameter('id',(int)$result['f063fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            case 'DSTA':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f063fid,v.f063fidInvoice,v.f063ftype,v.f063fidCustomer,v.f063fdescription,v.f063fnarration,v.f063ftotalAmount,v.f063fbalance,v.f063freferenceNumber,v.f063fdate,v.f063fvoucherType,v.f063fvoucherNumber,v.f063fvoucherDays, v.f063fstatus , v.f063freason, v.f063fstatus as ApprovalStatus, i.f071finvoiceNumber, sm.f034fname as fullName")
                ->from('Application\Entity\T063fsponsorDn', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f063fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T034fstaffMaster', 'sm', 'with', 'v.f063fidCustomer = sm.f034fstaffId')
                ->where('v.f063fid = :id')
                ->setParameter('id',(int)$result['f063fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            }
            if($credit)
            {    
                array_push($result1, $credit[0]);
            }
        }

        return $result1;
       
      

    }
    // public function getList()
    // {

    //     $em = $this->getEntityManager();

    //     $qb = $em->createQueryBuilder();

    //     // Query

    //     $qb->select('v.f063fid,v.f063fidInvoice,v.f063ftype,v.f063fidCustomer,v.f063fdescription,i.f071finvoiceNumber,i.f071fidFinancialYear,v.f063fnarration,v.f063ftotalAmount,v.f063fbalance,v.f063freferenceNumber,v.f063fdate,v.f063fvoucherType,v.f063fvoucherNumber,v.f063fvoucherDays,v.f063fstatus,c.f021ffirstName as firstName,c.f021flastName as lastName, v.f063freason, v.f063fstatus as ApprovalStatus')
    //         ->from('Application\Entity\T063fsponsorDn', 'v')
    //         ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f063fidInvoice = i.f071fid')
    //         ->leftjoin('Application\Entity\T021fcustomers', 'c', 'with', 'v.f063fidCustomer = c.f021fid')
    //         ->orderby('v.f063fid','DESC');
    //     try {
    //         $data = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
    //     } catch (\Exception $e) {
    //         echo $e;
    //     }
    //     $result1 = array();
    //     foreach ($data as $note) {
    //         $date                        = $note['f063fdate'];
    //         $note['f063fdate'] = date("Y-m-d", strtotime($date));
    //         array_push($result1, $note);
    //     }
    //     $result = array(
    //         'data' => $result1,
    //     );

    //     return $result;
    // }

    public function approve($postData,$journalRepository)
    {
        $em = $this->getEntityManager();
        $user_id = $_SESSION['userId'];

        foreach ($postData['id'] as $id)
        {
            $reason = $postData['reason'];
            $status = $postData['status'];
            $query1 = "update t063fsponsor_dn set f063fstatus = $status,f063fapproved_by = $user_id, f063freason = '$reason'  where f063fid = $id"; 
            $em->getConnection()->executeQuery($query1);

            $query1 = "update t064fsponsor_dn_details set f064fstatus = 1 where f064fid_sponsor_dn = $id"; 
            $em->getConnection()->executeQuery($query1);
            
            $query1 = "select f063fid_invoice,f063fid_financial_year,f063fdate,f063ftotal_amount,f063fcreated_by,f063fupdated_by,f063freference_number,f063fapproved_by,f063created_dt_tm, f063freason from t063fsponsor_dn where f063fid = $id";
            
            $result = $em->getConnection()->executeQuery($query1)->fetch();
           $idInvoice = $result['f063fid_invoice'];
            
            

            $query2 = "select SUM(f064fto_dn_amount) as item_debit,f064fdebit_account_code as account_code,f064fdebit_activity_code as activity_code,f064fdebit_department_code as department_code,f064fdebit_fund_code as fund_code from t064fsponsor_dn_details  where f064fid_sponsor_dn = $id group by f064fdebit_account_code,f064fdebit_activity_code,f064fdebit_department_code,f064fdebit_fund_code";
            $debit_result = $em->getConnection()->executeQuery($query2)->fetchAll();
           
            $query2 = "select SUM(f064fto_dn_amount) as item_credit,f064fcredit_account_code as account_code,f064fcredit_activity_code as activity_code,f064fcredit_department_code as department_code,f064fcredit_fund_code as fund_code from t064fsponsor_dn_details where f064fid_sponsor_dn = $id group by f064fcredit_account_code,f064fcredit_activity_code,f064fcredit_department_code,f064fcredit_fund_code";
            $credit_result = $em->getConnection()->executeQuery($query2)->fetchAll();
             $user_query = "select f014fid_staff from t014fuser where f014fid=".$result['f063fapproved_by'];
            $user_result = $em->getConnection()->executeQuery($user_query)->fetch();
            $approver = $user_result['f014fid_staff'];
            $totalAmount = 0;
            foreach($debit_result as $item){
                $totalAmount = $totalAmount + $item['item_debit'];
            }

            $data['f017fdescription'] = "Debit Note";
            $data['f017fmodule'] = "Debit Note";
            $data['f017fapprover'] = $result['f063fapproved_by'];
            $data['f017ftotalAmount'] = $totalAmount;
            $data['f017fidFinancialYear'] = $result['f063fid_financial_year'];
            $data['f017fapprovedStatus'] = "1";
            $data['f017fdateOfTransaction'] = $result['f063fdate'];
            $data['f017freferenceNumber'] = $result['f063freference_number'];

            $details = array();
             foreach ($credit_result as $item) {

                $detail['f018faccountCode'] =  $item['account_code'];
                $detail['f018ffundCode'] =  $item['fund_code'];
                $detail['f018factivityCode'] =  $item['activity_code'];
                $detail['f018fdepartmentCode'] =  $item['department_code'];
                $detail['f018fsoCode'] = "NULL";

                $detail['f018freferenceNumber'] = $result['f063freference_number'];
                $detail['f018fdrAmount'] = 0;
                $detail['f018fcrAmount'] = (float) $item['item_credit'];
                $detail['f018fcreated_by'] = $result['f063fcreated_by'];
                $detail['f018fcreated_dt_tm'] = $result['f063created_dt_tm'];
                array_push($details,$detail);
            }
            foreach ($debit_result as $item) {

                $detail['f018faccountCode'] =  $item['account_code'];
                $detail['f018ffundCode'] =  $item['fund_code'];
                $detail['f018factivityCode'] =  $item['activity_code'];
                $detail['f018fdepartmentCode'] =  $item['department_code'];
                $detail['f018fsoCode'] = "NULL";
                $detail['f018freferenceNumber'] = $result['f063freference_number'];
                $detail['f018fdrAmount'] = (float) $item['item_debit'];
                $detail['f018fcrAmount'] = 0;
                $detail['f018fcreated_by'] = $result['f063fcreated_by'];
                $detail['f018fcreated_dt_tm'] = $result['f063created_dt_tm'];
                array_push($details,$detail);
            }
            $data['journal-details'] = $details;
        try{
           
                // $final_dr = $amount + $invoice_result['f071fdr_amount'];
                // $paid = $final_dr - $invoice_result['f071fcr_amount'] - $invoice_result['f071fdiscount'];
                // $balance = $invoice_result['f071finvoice_total'] - $paid;
            if($status == 1){

            $journalRepository->createNewData($data);
                $query1 = "update t071finvoice set f071fdr_amount = (f071fdr_amount +$totalAmount)  where f071fid = $idInvoice"; 
                $em->getConnection()->executeQuery($query1);

$query1 = "update t071finvoice set f071fbalance = (f071finvoice_total - f071fcr_amount + f071fdr_amount - f071ftotal_paid - f071fdiscount - f071fonline_payment)  where f071fid = $idInvoice"; 
                $em->getConnection()->executeQuery($query1);        }
            }
        catch(\Exception $e){
            echo $e;
        }

        }
    }  
    public function getList()
    {

        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        // Query

        $qb->select('v.f063fid, v.f063fidInvoice, v.f063ftype, v.f063fidCustomer, v.f063fdescription, v.f063fnarration, v.f063ftotalAmount, v.f063fbalance, v.f063freferenceNumber, v.f063fdate, v.f063fvoucherType, v.f063fvoucherNumber, v.f063fvoucherDays, v.f063fstatus, v.f063freason, v.f063fstatus as ApprovalStatus')
            ->from('Application\Entity\T063fsponsorDn', 'v')
             ->Where("v.f063ftype = 'DSP'")
            ->orderby('v.f063fid','DESC');


        $results = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);

        $result1 = array();
        foreach($results as $result)
        {
            $type=$result['f063ftype'];
            switch ($type) {
            case 'DOR':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f063fid,v.f063fidInvoice,v.f063ftype,v.f063fidCustomer,v.f063fdescription,v.f063fnarration,v.f063ftotalAmount,v.f063fbalance,v.f063freferenceNumber,v.f063fdate,v.f063fvoucherType,v.f063fvoucherNumber,v.f063fvoucherDays, v.f063fstatus , v.f063freason, v.f063fstatus as ApprovalStatus, i.f071finvoiceNumber,(c.f021ffirstName+' '+c.f021flastName) as fullName")
                ->from('Application\Entity\T063fsponsorDn', 'v')
                ->leftjoin('Application\Entity\T021fcustomers', 'c', 'with', 'v.f063fidCustomer = c.f021fid')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f063fidInvoice = i.f071fid')
                ->where('v.f063fid = :id')
                ->setParameter('id',(int)$result['f063fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                
                break;
            case 'DSP':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f063fid,v.f063fidInvoice,v.f063ftype,v.f063fidCustomer,v.f063fdescription,v.f063fnarration,v.f063ftotalAmount,v.f063fbalance,v.f063freferenceNumber,v.f063fdate,v.f063fvoucherType,v.f063fvoucherNumber,v.f063fvoucherDays, v.f063fstatus , v.f063freason, v.f063fstatus as ApprovalStatus, i.f071finvoiceNumber, (s.f063ffirstName +' '+s.f063flastName) as fullName")
                ->from('Application\Entity\T063fsponsorDn', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f063fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T063fsponsor', 's', 'with', 'v.f063fidCustomer = s.f063fid')
                ->where('v.f063fid = :id')
                ->setParameter('id',(int)$result['f063fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            case 'DSTD':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f063fid,v.f063fidInvoice,v.f063ftype,v.f063fidCustomer,v.f063fdescription,v.f063fnarration,v.f063ftotalAmount,v.f063fbalance,v.f063freferenceNumber,v.f063fdate,v.f063fvoucherType,v.f063fvoucherNumber,v.f063fvoucherDays, v.f063fstatus , v.f063freason, v.f063fstatus as ApprovalStatus, i.f071finvoiceNumber, st.f060fname as fullName")
                ->from('Application\Entity\T063fsponsorDn', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f063fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T060fstudent', 'st', 'with', 'v.f063fidCustomer = st.f060fid')
                ->where('v.f063fid = :id')
                ->setParameter('id',(int)$result['f063fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            case 'DSTA':
                $qb = $em->createQueryBuilder();
                $qb->select("v.f063fid,v.f063fidInvoice,v.f063ftype,v.f063fidCustomer,v.f063fdescription,v.f063fnarration,v.f063ftotalAmount,v.f063fbalance,v.f063freferenceNumber,v.f063fdate,v.f063fvoucherType,v.f063fvoucherNumber,v.f063fvoucherDays, v.f063fstatus , v.f063freason, v.f063fstatus as ApprovalStatus, i.f071finvoiceNumber, sm.f034fname as fullName")
                ->from('Application\Entity\T063fsponsorDn', 'v')
                ->leftjoin('Application\Entity\T071finvoice', 'i', 'with', 'v.f063fidInvoice = i.f071fid')
                ->leftjoin('Application\Entity\T034fstaffMaster', 'sm', 'with', 'v.f063fidCustomer = sm.f034fstaffId')
                ->where('v.f063fid = :id')
                ->setParameter('id',(int)$result['f063fid']);

                $credit = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
                break;
            }
            if($credit)
            {    
                array_push($result1, $credit[0]);
            }
        }

        return $result1;
    }  

    public function getsponsorDnApproval($status)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        // Query
        $sp = 'DSP';

        $qb->select('v.f063fid, v.f063fidInvoice, v.f063ftype, v.f063fidCustomer, v.f063fdescription, v.f063fnarration, v.f063ftotalAmount, v.f063fbalance, v.f063freferenceNumber, v.f063fdate, v.f063fvoucherType, v.f063fvoucherNumber, v.f063fvoucherDays, v.f063fstatus, v.f063freason, v.f063fstatus as ApprovalStatus')
            ->from('Application\Entity\T063fsponsorDn', 'v')
            ->where('v.f063fstatus = :creditStatus')
            ->setParameter('creditStatus', $status)
            ->andWhere('v.f063ftype = :sp')
            ->setParameter('sp', $sp)
            ->orderBy('v.f063fid','DESC');


        $query = $qb->getQuery();
        $result = $query->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_SCALAR);
        $result1 = array();
        foreach ($result as $debit) {
            $date                        = $debit['f063fdate'];
            $debit['f063fdate'] = date("Y-m-d", strtotime($date));
    
            array_push($result1, $debit);
        }

        $result = array(
            'data' => $result1,
        );
        return $result;
    }
}
