<?php
/**
 * @link      http://github.com/zendframework/ZendSkeletonApplication for the canonical source repository
 * @copyright Copyright (c) 2005-2016 Zend Technologies USA Inc. (http://www.zend.com)
 * @license   http://framework.zend.com/license/new-bsd New BSD License
 */

namespace Application;

use Zend\Mvc\Controller\LazyControllerAbstractFactory;
use Zend\Stdlib\ArrayUtils;

$routes = [];

foreach(glob(__DIR__ . '/routes/*.routes.php') as $filename){
    $routes = ArrayUtils::merge($routes, require $filename);
}
return [
    'controllers' => [
        'factories' => [
            Controller\IndexController::class => LazyControllerAbstractFactory::class,
            Controller\AccountController::class => LazyControllerAbstractFactory::class,
            Controller\AjaxController::class => LazyControllerAbstractFactory::class,
            Controller\UserController::class => LazyControllerAbstractFactory::class,
            Controller\StudentController::class => LazyControllerAbstractFactory::class,
            Controller\MasterController::class => LazyControllerAbstractFactory::class,
            Controller\JournalController::class => LazyControllerAbstractFactory::class,
            Controller\LawyerController::class => LazyControllerAbstractFactory::class,
            Controller\LedgerController::class => LazyControllerAbstractFactory::class,
            Controller\RoleController::class => LazyControllerAbstractFactory::class,
            Controller\MenuController::class => LazyControllerAbstractFactory::class,
            Controller\CountryController::class => LazyControllerAbstractFactory::class,
            Controller\BudgetActivityController::class=>LazyControllerAbstractFactory::class,
            Controller\ShowTabsController::class=>LazyControllerAbstractFactory::class,
            Controller\DefinationmsController::class=>LazyControllerAbstractFactory::class,
            Controller\ActivityCodeController::class=>LazyControllerAbstractFactory::class,
            Controller\AccountCodeController::class=>LazyControllerAbstractFactory::class,
            Controller\FeeCategoryController::class => LazyControllerAbstractFactory::class,
            Controller\BudgetCostcenterController::class => LazyControllerAbstractFactory::class,
            Controller\GlcodeController::class => LazyControllerAbstractFactory::class,
            Controller\CustomerController::class => LazyControllerAbstractFactory::class,
            Controller\MasterInvoiceController::class => LazyControllerAbstractFactory::class,
            Controller\RequestInvoiceController::class => LazyControllerAbstractFactory::class,
            Controller\BudgetIncrementController::class => LazyControllerAbstractFactory::class,
            Controller\BudgetVerimentController::class => LazyControllerAbstractFactory::class,
            Controller\PremiseController::class => LazyControllerAbstractFactory::class,
            Controller\RecurringSetUpController::class => LazyControllerAbstractFactory::class,
            Controller\UtilityController::class => LazyControllerAbstractFactory::class,
            Controller\CreditorDebtorController::class => LazyControllerAbstractFactory::class,
            Controller\OpeningBalanceController::class => LazyControllerAbstractFactory::class,
            Controller\TextCodeController::class => LazyControllerAbstractFactory::class,
            Controller\InsuranceSetupController::class => LazyControllerAbstractFactory::class,
            Controller\FeeCategoryController::class => LazyControllerAbstractFactory::class,
            Controller\CurrencyRateSetupController::class => LazyControllerAbstractFactory::class,
            Controller\FeeItemController::class => LazyControllerAbstractFactory::class,
            Controller\ReceiptController::class => LazyControllerAbstractFactory::class,
            Controller\CreditNoteController::class => LazyControllerAbstractFactory::class,
            Controller\DebitNoteController::class => LazyControllerAbstractFactory::class,
            Controller\ProgrammeController::class => LazyControllerAbstractFactory::class,
            Controller\IntakeController::class => LazyControllerAbstractFactory::class,
            Controller\NonPoInvoiceController::class => LazyControllerAbstractFactory::class,
            Controller\PaymentVoucherController::class => LazyControllerAbstractFactory::class,
            Controller\InvestmentApplicationController::class => LazyControllerAbstractFactory::class,
            Controller\CashBankController::class => LazyControllerAbstractFactory::class,
            Controller\ClaimCustomerController::class => LazyControllerAbstractFactory::class,
            Controller\SellInvestmentController::class => LazyControllerAbstractFactory::class,
            Controller\VoucherController::class => LazyControllerAbstractFactory::class,
            Controller\BudgetDepartAllocationController::class => LazyControllerAbstractFactory::class,
            Controller\DiscountController::class => LazyControllerAbstractFactory::class,
            Controller\DebtInformationController::class => LazyControllerAbstractFactory::class,
            Controller\FeeStructureController::class => LazyControllerAbstractFactory::class,
            Controller\GenerateInvoiceController::class => LazyControllerAbstractFactory::class,
            Controller\InvestmentRegistrationController::class => LazyControllerAbstractFactory::class,
            Controller\LegalInformationController::class => LazyControllerAbstractFactory::class,
            Controller\StudentTaggingController::class => LazyControllerAbstractFactory::class,
            Controller\SponsorBillController::class => LazyControllerAbstractFactory::class,
            Controller\StudentBondController::class => LazyControllerAbstractFactory::class,
            Controller\RevenueSetUpController::class => LazyControllerAbstractFactory::class,
            Controller\PurchaseLimitController::class => LazyControllerAbstractFactory::class,
            Controller\PurchaseRequisitionController::class => LazyControllerAbstractFactory::class,
            Controller\PurchaseOrderController::class => LazyControllerAbstractFactory::class,
            Controller\ViewsController::class => LazyControllerAbstractFactory::class,
            Controller\AssetDepreciationController::class => LazyControllerAbstractFactory::class,
            Controller\CollegeController::class => LazyControllerAbstractFactory::class,
            Controller\RevenueItemSetupController::class => LazyControllerAbstractFactory::class,
            Controller\PremiseTypeSetupController::class => LazyControllerAbstractFactory::class,
            Controller\AssetMaintenanceController::class => LazyControllerAbstractFactory::class,
            Controller\UpdateAssetController::class => LazyControllerAbstractFactory::class,
            Controller\AssetMaintenanceController::class => LazyControllerAbstractFactory::class,
            Controller\InvestmentInstitutionController::class => LazyControllerAbstractFactory::class,
            Controller\GrnController::class => LazyControllerAbstractFactory::class,
            Controller\UtilityRateSetupController::class => LazyControllerAbstractFactory::class,
            Controller\UtilityBillController::class =>LazyControllerAbstractFactory::class,
            Controller\LoanCancelRequestController::class => LazyControllerAbstractFactory::class,
            Controller\BlacklistEmpController::class => LazyControllerAbstractFactory::class,
            Controller\TenderQuotationController::class => LazyControllerAbstractFactory::class,
            Controller\AssetMovementController::class => LazyControllerAbstractFactory::class,
            Controller\TenderSuppliersController::class => LazyControllerAbstractFactory::class,
            Controller\AssetDisposalController::class => LazyControllerAbstractFactory::class,
            Controller\SocsoSetupController::class => LazyControllerAbstractFactory::class,
            Controller\SalaryEntryController::class => LazyControllerAbstractFactory::class,
            Controller\DateMaintenanceController::class => LazyControllerAbstractFactory::class,
            Controller\EpfSetupController::class => LazyControllerAbstractFactory::class,
            Controller\PayrollProcessController::class => LazyControllerAbstractFactory::class,
            Controller\PayrollController::class => LazyControllerAbstractFactory::class,
            Controller\SponsorController::class => LazyControllerAbstractFactory::class,
            Controller\EaFormProcessController::class => LazyControllerAbstractFactory::class,
            Controller\SubjectController::class => LazyControllerAbstractFactory::class,
            Controller\BatchController::class => LazyControllerAbstractFactory::class,
            Controller\EaformController::class => LazyControllerAbstractFactory::class,
            Controller\OnlineBankPaymentController::class => LazyControllerAbstractFactory::class,
            Controller\ApplyLoanController::class => LazyControllerAbstractFactory::class,
            Controller\VendorRegistrationController::class => LazyControllerAbstractFactory::class,
            Controller\LicenseController::class => LazyControllerAbstractFactory::class,
            Controller\OrderTypeController::class => LazyControllerAbstractFactory::class,
            Controller\SmartLoanController::class => LazyControllerAbstractFactory::class,
            Controller\VehicleTypeController::class => LazyControllerAbstractFactory::class,
            Controller\VehicleLoanController::class => LazyControllerAbstractFactory::class,
            Controller\SponsorCnController::class => LazyControllerAbstractFactory::class,
            Controller\SponsorDnController::class => LazyControllerAbstractFactory::class,
            Controller\AdvancePaymentController::class => LazyControllerAbstractFactory::class,
            Controller\CashApplicationController::class => LazyControllerAbstractFactory::class,
            Controller\LoanTypeSetupController::class => LazyControllerAbstractFactory::class,
            Controller\StaffController::class => LazyControllerAbstractFactory::class,
            Controller\TenderRegistrationController::class => LazyControllerAbstractFactory::class,
            Controller\BusinessNatureController::class => LazyControllerAbstractFactory::class,
            Controller\AssetInformationController::class => LazyControllerAbstractFactory::class,
            Controller\TenderSubmissionController::class => LazyControllerAbstractFactory::class,
            Controller\ItemController::class => LazyControllerAbstractFactory::class,
            Controller\DisposalRequisitionController::class => LazyControllerAbstractFactory::class,
            Controller\AssetPreRegistrationController::class => LazyControllerAbstractFactory::class,
            Controller\DisposalVerificationController::class => LazyControllerAbstractFactory::class,
            Controller\AssetLocationController::class => LazyControllerAbstractFactory::class,
            Controller\SetupDisposalController::class => LazyControllerAbstractFactory::class,
            Controller\StoreSetupController::class => LazyControllerAbstractFactory::class,
            Controller\PreOrderLevelSetupController::class => LazyControllerAbstractFactory::class,
            Controller\ApplyStockController::class => LazyControllerAbstractFactory::class,
            Controller\MonthlyDeductionController::class => LazyControllerAbstractFactory::class,
            Controller\PayrollContributionController::class => LazyControllerAbstractFactory::class,
            Controller\PayrollDeductionController::class => LazyControllerAbstractFactory::class,
            Controller\PayrollScheduleController::class => LazyControllerAbstractFactory::class,
            Controller\PayrollExcemptionController::class => LazyControllerAbstractFactory::class,
            Controller\CashDeclarationController::class => LazyControllerAbstractFactory::class,
            Controller\TaxDeductionController::class => LazyControllerAbstractFactory::class,
            Controller\SalaryController::class => LazyControllerAbstractFactory::class,
            Controller\StaffContributionController::class => LazyControllerAbstractFactory::class,
            Controller\BillRegistrationController::class => LazyControllerAbstractFactory::class,
            Controller\InsuranceCompanyController::class => LazyControllerAbstractFactory::class,
            Controller\StaffTaggingController::class => LazyControllerAbstractFactory::class,
            Controller\KwapController::class => LazyControllerAbstractFactory::class,
            Controller\EpfCategoryController::class => LazyControllerAbstractFactory::class,
            Controller\SocsoCategorycontroller::class => LazyControllerAbstractFactory::class,
            Controller\ProcessTypeController::class => LazyControllerAbstractFactory::class,
            Controller\SalaryCalculationController::class => LazyControllerAbstractFactory::class,
            Controller\TaxEmployeeDeductionController::class => LazyControllerAbstractFactory::class,
            Controller\BudgetSummaryController::class => LazyControllerAbstractFactory::class,
            Controller\BlockVendorController::class => LazyControllerAbstractFactory::class,
            Controller\MofCategoryController::class => LazyControllerAbstractFactory::class,
            Controller\InsuranceSetupsController::class => LazyControllerAbstractFactory::class,
            Controller\CashAdvanceController::class => LazyControllerAbstractFactory::class,
            Controller\CashAdvanceRateController::class => LazyControllerAbstractFactory::class,
            Controller\ReturnsController::class => LazyControllerAbstractFactory::class,
            Controller\StaffCashAdvanceLimitController::class => LazyControllerAbstractFactory::class,
            Controller\FeeTypeController::class => LazyControllerAbstractFactory::class,
            Controller\GrnDonationController::class => LazyControllerAbstractFactory::class,
            Controller\PattyCashAllocationController::class => LazyControllerAbstractFactory::class,
            Controller\PattyCashEntryController::class => LazyControllerAbstractFactory::class,               
            Controller\ApplyStockController::class => LazyControllerAbstractFactory::class,
            Controller\StockRegistrationController::class => LazyControllerAbstractFactory::class,
            Controller\StudentDetailsController::class => LazyControllerAbstractFactory::class,
            Controller\TenderAggrementController::class => LazyControllerAbstractFactory::class,
            Controller\EmpolyeeDelayController::class => LazyControllerAbstractFactory::class,
            Controller\AssetExampleController::class => LazyControllerAbstractFactory::class,
            Controller\DepreciationSetupController::class => LazyControllerAbstractFactory::class,
            Controller\PaymentAwardController::class => LazyControllerAbstractFactory::class,
            Controller\DebtorCategoryController::class => LazyControllerAbstractFactory::class,
            Controller\LoanDeductionRatioController::class => LazyControllerAbstractFactory::class,
            Controller\RevenueTypeController::class => LazyControllerAbstractFactory::class,
            Controller\StockRegistrationMirrorController::class => LazyControllerAbstractFactory::class,
            Controller\EtfController::class => LazyControllerAbstractFactory::class,
            Controller\EtfGroupingController::class => LazyControllerAbstractFactory::class,
            Controller\NotificationController::class => LazyControllerAbstractFactory::class,
            Controller\BudgetTransferController::class => LazyControllerAbstractFactory::class,
            Controller\LoanProcessingFeeController::class => LazyControllerAbstractFactory::class,
            Controller\WarrantController::class => LazyControllerAbstractFactory::class,
            Controller\BatchWithdrawController::class => LazyControllerAbstractFactory::class,
            Controller\LoanPaymentHistoryController::class => LazyControllerAbstractFactory::class,
            
            ]     
    ],
    // 'view_manager' => [
    //     'display_not_found_reason' => true,
    //     'display_exceptions'       => true,
    //     'doctype'                  => 'HTML5',
    //     'not_found_template'       => 'error/404',
    //     'exception_template'       => 'error/index',
    //     'template_map' => [
    //         'layout/layout'           => __DIR__ . '/../view/layout/layout.phtml',
    //         'application/index/index' => __DIR__ . '/../view/application/index/index.phtml',
    //         'error/404'               => __DIR__ . '/../view/error/404.phtml',
    //         'error/index'             => __DIR__ . '/../view/error/index.phtml',
    //     ],
    //     'template_path_stack' => [
    //        __DIR__ . '/../view',
    //        __DIR__ . '/../view/application',
    //     ],
    //     'strategies' => [
    //         'ViewJsonStrategy',
    //     ],
    // ],
    // 'view_helpers' => array(
    //     'invokables' => [
    //         'formElementErrors' => Helper\View\FormErrorHelper::class,
    //         'claimStatus' => Helper\View\ClaimStatusHelper::class,
    //         'formatSize' => Helper\View\FormatSizeHelper::class
    //     ],
    //     'factories' => array(
    //         'hashid' => Helper\View\HashidsHelperFactory::class
    //     )
    // ),
    'router' => [
        'routes' => $routes
    ],
    // 'console' => [
    //     'router' => [
    //         'routes' => []
    //     ]
    // ],
    
];

